base$variable[base$variable=="residence_originale"]	<- "cp_resid"
base$variable[base$variable=="[33127] Martignas-sur-Jalle"]	<- "33127"
base$variable[base$variable=="[33440] Ambarès-et-Lagrave"]	<- "33440"
base$variable[base$variable=="[33140] Cadaujac"]	<- "33140"
base$variable[base$variable=="[34080] Montpellier"]	<- "34000"
base$variable[base$variable=="[33470] Le Teich"]	<- "33470"
base$variable[base$variable=="[33650] Martillac"]	<- "33650"
base$variable[base$variable=="[33720] Illats"]	<- "33720"
base$variable[base$variable=="[33880] Saint-Caprais-de-Bordeaux"]	<- "33880"
base$variable[base$variable=="[34000] Montpellier"]	<- "34000"
base$variable[base$variable=="[33260] La Teste-de-Buch"]	<- "33260"
base$variable[base$variable=="[34160] Saint-Hilaire-de-Beauvoir"]	<- "34160"
base$variable[base$variable=="[34270] Les Matelles"]	<- "34270"
base$variable[base$variable=="[34270] Valflaunès"]	<- "34270"
base$variable[base$variable=="[34280] La Grande-Motte"]	<- "34280"
base$variable[base$variable=="[33130] Bègles"]	<- "33130"
base$variable[base$variable=="[01280] Prévessin-Moëns"]	<- "1280"
base$variable[base$variable=="[01300] Belley"]	<- "1300"
base$variable[base$variable=="[01320] Crans"]	<- "1320"
base$variable[base$variable=="[33700] Mérignac"]	<- "33700"
base$variable[base$variable=="[01330] Lapeyrouse"]	<- "1330"
base$variable[base$variable=="[33138] Lanton"]	<- "33138"
base$variable[base$variable=="[01360] Loyettes"]	<- "1360"
base$variable[base$variable=="[01390] Mionnay"]	<- "1390"
base$variable[base$variable=="[01480] Messimy-sur-Saône"]	<- "1480"
base$variable[base$variable=="[33140] Villenave-d'Ornon"]	<- "33140"
base$variable[base$variable=="[33160] Saint-Aubin-de-Médoc"]	<- "33160"
base$variable[base$variable=="[33150] Cenon"]	<- "33150"
base$variable[base$variable=="[33160] Saint-Médard-en-Jalles"]	<- "33160"
base$variable[base$variable=="[33170] Gradignan"]	<- "33170"
base$variable[base$variable=="[01400] Neuville-les-Dames"]	<- "1400"
base$variable[base$variable=="[33185] Le Haillan"]	<- "33185"
base$variable[base$variable=="[33200] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33127] Saint-Jean-d'Illac"]	<- "33127"
base$variable[base$variable=="[01500] Douvres"]	<- "1500"
base$variable[base$variable=="[33210] Fargues"]	<- "33210"
base$variable[base$variable=="[33210] Mazères"]	<- "33210"
base$variable[base$variable=="[01800] Meximieux"]	<- "1800"
base$variable[base$variable=="[33300] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33320] Eysines"]	<- "33320"
base$variable[base$variable=="[33320] Le Taillan-Médoc"]	<- "33320"
base$variable[base$variable=="[33350] Castillon-la-Bataille"]	<- "33350"
base$variable[base$variable=="[33360] Cénac"]	<- "33360"
base$variable[base$variable=="[33370] Salleboeuf"]	<- "33370"
base$variable[base$variable=="[34150] Gignac"]	<- "34150"
base$variable[base$variable=="[02100] Gricourt"]	<- "2100"
base$variable[base$variable=="[03100] Montluçon"]	<- "3100"
base$variable[base$variable=="[33400] Talence"]	<- "33400"
base$variable[base$variable=="[04300] Saint-Maime"]	<- "4300"
base$variable[base$variable=="[06000] Nice"]	<- "6000"
base$variable[base$variable=="[33470] Gujan-Mestras"]	<- "33470"
base$variable[base$variable=="[06100] Nice"]	<- "6000"
base$variable[base$variable=="[06200] Nice"]	<- "6000"
base$variable[base$variable=="[06300] Nice"]	<- "6000"
base$variable[base$variable=="[06130] Grasse"]	<- "6130"
base$variable[base$variable=="[06230] Villefranche-sur-Mer"]	<- "6230"
base$variable[base$variable=="[06250] Mougins"]	<- "6250"
base$variable[base$variable=="[06270] Villeneuve-Loubet"]	<- "6270"
base$variable[base$variable=="[06370] Mouans-Sartoux"]	<- "6370"
base$variable[base$variable=="[06390] Bendejun"]	<- "6390"
base$variable[base$variable=="[06410] Biot"]	<- "6410"
base$variable[base$variable=="[06510] Carros"]	<- "6510"
base$variable[base$variable=="[06510] Gattières"]	<- "6510"
base$variable[base$variable=="[06510] Le Broc"]	<- "6510"
base$variable[base$variable=="[06560] Valbonne"]	<- "6560"
base$variable[base$variable=="[06160] Antibes"]	<- "6600"
base$variable[base$variable=="[33550] Langoiran"]	<- "33550"
base$variable[base$variable=="[33550] Le Tourne"]	<- "33550"
base$variable[base$variable=="[33600] Pessac"]	<- "33600"
base$variable[base$variable=="[33610] Canéjan"]	<- "33610"
base$variable[base$variable=="[33610] Cestas"]	<- "33610"
base$variable[base$variable=="[33640] Ayguemorte-les-Graves"]	<- "33640"
base$variable[base$variable=="[34980] Saint-Clément-de-Rivière"]	<- "34980"
base$variable[base$variable=="[35000] Rennes"]	<- "35000"
base$variable[base$variable=="[35131] Chartres-de-Bretagne"]	<- "35131"
base$variable[base$variable=="[35136] Saint-Jacques-de-la-Lande"]	<- "35136"
base$variable[base$variable=="[06600] Antibes"]	<- "6600"
base$variable[base$variable=="[06690] Tourrette-Levens"]	<- "6690"
base$variable[base$variable=="[06740] Châteauneuf-Grasse"]	<- "6740"
base$variable[base$variable=="[09270] Mazères"]	<- "9270"
base$variable[base$variable=="[10000] Troyes"]	<- "10000"
base$variable[base$variable=="[07270] Lamastre"]	<- "7270"
base$variable[base$variable=="[35440] Montreuil-sur-Ille"]	<- "35440"
base$variable[base$variable=="[07460] Berrias-et-Casteljau"]	<- "7460"
base$variable[base$variable=="[09200] Saint-Girons"]	<- "9200"
base$variable[base$variable=="[10440] La Rivière-de-Corps"]	<- "10440"
base$variable[base$variable=="[10800] Les Bordes-Aumont"]	<- "10800"
base$variable[base$variable=="[33640] Castres-Gironde"]	<- "33640"
base$variable[base$variable=="[33650] La Brède"]	<- "33650"
base$variable[base$variable=="[13001] Marseille"]	<- "13000"
base$variable[base$variable=="[13001] Marseille 1er Arrondissement"]	<- "13000"
base$variable[base$variable=="[13002] Marseille 2e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13003] Marseille 3e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13004] Marseille 4e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13005] Marseille 5e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13006] Marseille 6e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13007] Marseille 7e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13008] Marseille 8e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13009] Marseille 9° Arrondissement"] 	<- "13000"
base$variable[base$variable=="[13009] Marseille 9e Arrondissement"]	<- "13000"
base$variable[base$variable=="[34660] Cournonterral"]	<- "34660"
base$variable[base$variable=="[13010] Marseille 10e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13011] Marseille 11e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13012] Marseille 12e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13013] Marseille 13e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13014] Marseille 14e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13015] Marseille 15e Arrondissement"]	<- "13000"
base$variable[base$variable=="[33650] Saint-Morillon"]	<- "33650"
base$variable[base$variable=="[13016] Marseille 16e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13080] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13090] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13100] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13105] Mimet"]	<- "13105"
base$variable[base$variable=="[13109] Simiane-Collongue"]	<- "13109"
base$variable[base$variable=="[13111] Coudoux"]	<- "13111"
base$variable[base$variable=="[34560] Poussan"]	<- "34560"
base$variable[base$variable=="[13127] Vitrolles"]	<- "13127"
base$variable[base$variable=="[13130] Berre-l'Étang"]	<- "13130"
base$variable[base$variable=="[13140] Miramas"]	<- "13140"
base$variable[base$variable=="[13170] Les Pennes-Mirabeau"]	<- "13170"
base$variable[base$variable=="[13180] Gignac-la-Nerthe"]	<- "13180"
base$variable[base$variable=="[13250] Cornillon-Confoux"]	<- "13250"
base$variable[base$variable=="[13190] Allauch"]	<- "13190"
base$variable[base$variable=="[13200] Arles"]	<- "13200"
base$variable[base$variable=="[13260] Cassis"]	<- "13260"
base$variable[base$variable=="[13300] Salon-de-Provence"]	<- "13300"
base$variable[base$variable=="[13330] La Barben"]	<- "13330"
base$variable[base$variable=="[13380] Plan-de-Cuques"]	<- "13380"
base$variable[base$variable=="[13400] Aubagne"]	<- "13400"
base$variable[base$variable=="[13500] Martigues"]	<- "13500"
base$variable[base$variable=="[13530] Trets"]	<- "13530"
base$variable[base$variable=="[33650] Saucats"]	<- "33650"
base$variable[base$variable=="[35600] Redon"]	<- "35600"
base$variable[base$variable=="[13360] Roquevaire"]	<- "13360"
base$variable[base$variable=="[13390] Auriol"]	<- "13390"
base$variable[base$variable=="[13470] Carnoux-en-Provence"]	<- "13470"
base$variable[base$variable=="[13490] Jouques"]	<- "13490"
base$variable[base$variable=="[13510] Éguilles"]	<- "13510"
base$variable[base$variable=="[13540] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13590] Meyreuil"]	<- "13590"
base$variable[base$variable=="[13600] Ceyreste"]	<- "13600"
base$variable[base$variable=="[13600] La Ciotat"]	<- "13600"
base$variable[base$variable=="[13640] La Roque-d'Anthéron"]	<- "13640"
base$variable[base$variable=="[13650] Meyrargues"]	<- "13650"
base$variable[base$variable=="[13760] Saint-Cannat"]	<- "13760"
base$variable[base$variable=="[13810] Eygalières"]	<- "13810"
base$variable[base$variable=="[13880] Velaux"]	<- "13880"
base$variable[base$variable=="[13710] Fuveau"]	<- "13710"
base$variable[base$variable=="[13720] Belcodène"]	<- "13720"
base$variable[base$variable=="[13720] La Bouilladisse"]	<- "13720"
base$variable[base$variable=="[13821] La Penne-sur-Huveaune"]	<- "13821"
base$variable[base$variable=="[13830] Roquefort-la-Bédoule"]	<- "13830"
base$variable[base$variable=="[13940] Mollégès"]	<- "13940"
base$variable[base$variable=="[13960] Sausset-les-Pins"]	<- "13960"
base$variable[base$variable=="[14000] Caen"]	<- "14000"
base$variable[base$variable=="[14100] Lisieux"]	<- "14100"
base$variable[base$variable=="[33800] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33720] Landiras"]	<- "33720"
base$variable[base$variable=="[33770] Salles"]	<- "33770"
base$variable[base$variable=="[14112] Biéville-Beuville"]	<- "14112"
base$variable[base$variable=="[14123] Fleury-sur-Orne"]	<- "14123"
base$variable[base$variable=="[14170] Saint-Pierre-sur-Dives"]	<- "14170"
base$variable[base$variable=="[14200] Hérouville-Saint-Clair"]	<- "14200"
base$variable[base$variable=="[14210] Grainville-sur-Odon"]	<- "14210"
base$variable[base$variable=="[33850] Léognan"]	<- "33850"
base$variable[base$variable=="[14210] Évrecy"]	<- "14210"
base$variable[base$variable=="[14210] Mondrainville"]	<- "14210"
base$variable[base$variable=="[14240] Cahagnes"]	<- "14240"
base$variable[base$variable=="[14240] Caumont-l'Éventé"]	<- "14240"
base$variable[base$variable=="[14250] Audrieu"]	<- "14250"
base$variable[base$variable=="[14260] Aunay-sur-Odon"]	<- "14260"
base$variable[base$variable=="[14320] Saint-André-sur-Orne"]	<- "14320"
base$variable[base$variable=="[14400] Esquay-sur-Seulles"]	<- "14400"
base$variable[base$variable=="[14400] Bayeux"]	<- "14400"
base$variable[base$variable=="[14400] Monceaux-en-Bessin"]	<- "14400"
base$variable[base$variable=="[14440] Douvres-la-Délivrande"]	<- "14440"
base$variable[base$variable=="[14480] Crépon"]	<- "14480"
base$variable[base$variable=="[14480] Cully"]	<- "14480"
base$variable[base$variable=="[14480] Le Fresne-Camilly"]	<- "14480"
base$variable[base$variable=="[14530] Luc-sur-Mer"]	<- "14530"
base$variable[base$variable=="[14550] Blainville-sur-Orne"]	<- "14550"
base$variable[base$variable=="[14600] Honfleur"]	<- "14600"
base$variable[base$variable=="[14610] Anguerny"]	<- "14610"
base$variable[base$variable=="[14610] Cambes-en-Plaine"]	<- "14610"
base$variable[base$variable=="[14650] Carpiquet"]	<- "14650"
base$variable[base$variable=="[14700] Saint-Pierre-du-Bû"]	<- "14700"
base$variable[base$variable=="[14730] Giberville"]	<- "14730"
base$variable[base$variable=="[33950] Lège-Cap-Ferret"]	<- "33950"
base$variable[base$variable=="[35170] Bruz"]	<- "35170"
base$variable[base$variable=="[14760] Bretteville-sur-Odon"]	<- "14760"
base$variable[base$variable=="[14830] Langrune-sur-Mer"]	<- "14830"
base$variable[base$variable=="[14880] Hermanville-sur-Mer"]	<- "14880"
base$variable[base$variable=="[15000] Aurillac"]	<- "15000"
base$variable[base$variable=="[16140] Ranville-Breuillaud"]	<- "16140"
base$variable[base$variable=="[17000] La Rochelle"]	<- "17000"
base$variable[base$variable=="[17220] Saint-Rogatien"]	<- "17220"
base$variable[base$variable=="[17300] Rochefort"]	<- "17300"
base$variable[base$variable=="[17440] Aytré"]	<- "17440"
base$variable[base$variable=="[18000] Bourges"]	<- "18000"
base$variable[base$variable=="[19410] Perpezac-le-Noir"]	<- "19410"
base$variable[base$variable=="[20144] Zonza"]	<- "20144"
base$variable[base$variable=="[20166] Pietrosella"]	<- "20166"
base$variable[base$variable=="[33980] Audenge"]	<- "33980"
base$variable[base$variable=="[20200] Bastia"]	<- "20200"
base$variable[base$variable=="[20218] Morosaglia"]	<- "20218"
base$variable[base$variable=="[20250] Corte"]	<- "20250"
base$variable[base$variable=="[20620] Biguglia"]	<- "20620"
base$variable[base$variable=="[21000] Dijon"]	<- "21000"
base$variable[base$variable=="[21110] Aiserey"]	<- "21110"
base$variable[base$variable=="[21110] Labergement-Foigney"]	<- "21110"
base$variable[base$variable=="[21110] Longchamp"]	<- "21110"
base$variable[base$variable=="[21121] Daix"]	<- "21121"
base$variable[base$variable=="[21121] Fontaine-lès-Dijon"]	<- "21121"
base$variable[base$variable=="[21200] Beaune"]	<- "21200"
base$variable[base$variable=="[21220] Fixin"]	<- "21220"
base$variable[base$variable=="[22000] Saint-Brieuc"]	<- "22000"
base$variable[base$variable=="[21240] Talant"]	<- "21240"
base$variable[base$variable=="[21350] Vitteaux"]	<- "21350"
base$variable[base$variable=="[21410] Ancey"]	<- "21410"
base$variable[base$variable=="[21580] Avot"]	<- "21580"
base$variable[base$variable=="[21600] Longvic"]	<- "21600"
base$variable[base$variable=="[21800] Chevigny-Saint-Sauveur"]	<- "21800"
base$variable[base$variable=="[21600] Ouges"]	<- "21600"
base$variable[base$variable=="[21640] Gilly-lès-Cîteaux"]	<- "21640"
base$variable[base$variable=="[34070] Montpellier"]	<- "34000"
base$variable[base$variable=="[21850] Saint-Apollinaire"]	<- "21850"
base$variable[base$variable=="[22120] Yffiniac"]	<- "22120"
base$variable[base$variable=="[22130] Landébia"]	<- "22130"
base$variable[base$variable=="[22300] Lannion"]	<- "22300"
base$variable[base$variable=="[22310] Plestin-les-Grèves"]	<- "22310"
base$variable[base$variable=="[22380] Saint-Cast-le-Guildo"]	<- "22380"
base$variable[base$variable=="[22420] Le Vieux-Marché"]	<- "22420"
base$variable[base$variable=="[22700] Louannec"]	<- "22700"
base$variable[base$variable=="[22830] Plouasne"]	<- "22830"
base$variable[base$variable=="[23000] Sainte-Feyre"]	<- "23000"
base$variable[base$variable=="[24330] Eyliac"]	<- "24330"
base$variable[base$variable=="[25000] Besançon"]	<- "25000"
base$variable[base$variable=="[25170] Ruffey-le-Château"]	<- "25170"
base$variable[base$variable=="[25200] Montbéliard"]	<- "25200"
base$variable[base$variable=="[25300] Pontarlier"]	<- "25300"
base$variable[base$variable=="[25320] Grandfontaine"]	<- "25320"
base$variable[base$variable=="[25400] Audincourt"]	<- "25400"
base$variable[base$variable=="[34090] Montpellier"]	<- "34000"
base$variable[base$variable=="[25440] Abbans-Dessus"]	<- "25440"
base$variable[base$variable=="[25480] École-Valentin"]	<- "25480"
base$variable[base$variable=="[25490] Badevel"]	<- "25490"
base$variable[base$variable=="[25660] La Vèze"]	<- "25660"
base$variable[base$variable=="[25660] Saône"]	<- "25660"
base$variable[base$variable=="[25720] Avanne-Aveney"]	<- "25720"
base$variable[base$variable=="[34110] Vic-la-Gardiole"]	<- "34110"
base$variable[base$variable=="[34120] Nézignan-l'Évêque"]	<- "34120"
base$variable[base$variable=="[25720] Beure"]	<- "25720"
base$variable[base$variable=="[25720] Pugey"]	<- "25720"
base$variable[base$variable=="[25870] Auxon-Dessous"]	<- "25870"
base$variable[base$variable=="[25870] Châtillon-le-Duc"]	<- "25870"
base$variable[base$variable=="[35140] Saint-Ouen-des-Alleux"]	<- "35140"
base$variable[base$variable=="[26000] Valence"]	<- "26000"
base$variable[base$variable=="[26150] Die"]	<- "26150"
base$variable[base$variable=="[26190] Saint-Jean-en-Royans"]	<- "26190"
base$variable[base$variable=="[26800] Ambonil"]	<- "26800"
base$variable[base$variable=="[27000] Évreux"]	<- "27000"
base$variable[base$variable=="[27200] Vernon"]	<- "27200"
base$variable[base$variable=="[27300] Menneval"]	<- "27300"
base$variable[base$variable=="[27430] Andé"]	<- "27430"
base$variable[base$variable=="[27510] Mézières-en-Vexin"]	<- "27510"
base$variable[base$variable=="[27510] Tourny"]	<- "27510"
base$variable[base$variable=="[28000] Chartres"]	<- "28000"
base$variable[base$variable=="[28100] Dreux"]	<- "28100"
base$variable[base$variable=="[34150] Aniane"]	<- "34150"
base$variable[base$variable=="[34150] La Boissière"]	<- "34150"
base$variable[base$variable=="[34970] Lattes"]	<- "34970"
base$variable[base$variable=="[34980] Combaillaux"]	<- "34980"
base$variable[base$variable=="[28130] Houx"]	<- "28130"
base$variable[base$variable=="[34160] Castries"]	<- "34160"
base$variable[base$variable=="[28130] Maintenon"]	<- "28130"
base$variable[base$variable=="[34160] Galargues"]	<- "34160"
base$variable[base$variable=="[28130] Villiers-le-Morhier"]	<- "28130"
base$variable[base$variable=="[28300] Mainvilliers"]	<- "28300"
base$variable[base$variable=="[28700] Aunay-sous-Auneau"]	<- "28700"
base$variable[base$variable=="[29000] Quimper"]	<- "29000"
base$variable[base$variable=="[29200] Brest"]	<- "29200"
base$variable[base$variable=="[29217] Plougonvelin"]	<- "29217"
base$variable[base$variable=="[34570] Murviel-lès-Montpellier"]	<- "34570"
base$variable[base$variable=="[29250] Saint-Pol-de-Léon"]	<- "29250"
base$variable[base$variable=="[29250] Santec"]	<- "29250"
base$variable[base$variable=="[29280] Locmaria-Plouzané"]	<- "29280"
base$variable[base$variable=="[29280] Plouzané"]	<- "29280"
base$variable[base$variable=="[29290] Lanrivoaré"]	<- "29290"
base$variable[base$variable=="[29290] Saint-Renan"]	<- "29290"
base$variable[base$variable=="[29440] Saint-Vougay"]	<- "29440"
base$variable[base$variable=="[29460] Daoulas"]	<- "29460"
base$variable[base$variable=="[29470] Loperhet"]	<- "29470"
base$variable[base$variable=="[29600] Morlaix"]	<- "29600"
base$variable[base$variable=="[29680] Roscoff"]	<- "29680"
base$variable[base$variable=="[29810] Lampaul-Plouarzel"]	<- "29810"
base$variable[base$variable=="[29810] Plouarzel"]	<- "29810"
base$variable[base$variable=="[29840] Landunvez"]	<- "29840"
base$variable[base$variable=="[29840] Porspoder"]	<- "29840"
base$variable[base$variable=="[29860] Plabennec"]	<- "29860"
base$variable[base$variable=="[29870] Landéda"]	<- "29870"
base$variable[base$variable=="[29870] Lannilis"]	<- "29870"
base$variable[base$variable=="[29900] Concarneau"]	<- "29900"
base$variable[base$variable=="[29910] Trégunc"]	<- "29910"
base$variable[base$variable=="[30000] Nîmes"]	<- "30000"
base$variable[base$variable=="[30900] Nîmes"]	<- "30000"
base$variable[base$variable=="[30131] Pujaut"]	<- "30131"
base$variable[base$variable=="[30170] Pompignan"]	<- "30170"
base$variable[base$variable=="[30200] Chusclan"]	<- "30200"
base$variable[base$variable=="[30250] Aujargues"]	<- "30250"
base$variable[base$variable=="[30250] Lecques"]	<- "30250"
base$variable[base$variable=="[30440] Sumène"]	<- "30440"
base$variable[base$variable=="[30600] Vauvert"]	<- "30600"
base$variable[base$variable=="[30610] Sauve"]	<- "30610"
base$variable[base$variable=="[30670] Aigues-Vives"]	<- "30670"
base$variable[base$variable=="[34160] Sussargues"]	<- "34160"
base$variable[base$variable=="[34170] Castelnau-le-Lez"]	<- "34170"
base$variable[base$variable=="[34190] Agonès"]	<- "34190"
base$variable[base$variable=="[34190] Brissac"]	<- "34190"
base$variable[base$variable=="[34190] Ganges"]	<- "34190"
base$variable[base$variable=="[35250] Mouazé"]	<- "35250"
base$variable[base$variable=="[31000] Toulouse"]	<- "31000"
base$variable[base$variable=="[31100] Toulouse"]	<- "31000"
base$variable[base$variable=="[31110] Bourg-d'Oueil"]	<- "31110"
base$variable[base$variable=="[31130] Balma"]	<- "31130"
base$variable[base$variable=="[31130] Flourens"]	<- "31130"
base$variable[base$variable=="[31170] Tournefeuille"]	<- "31170"
base$variable[base$variable=="[34190] Saint-Bauzille-de-Putois"]	<- "34190"
base$variable[base$variable=="[31180] Lapeyrouse-Fossat"]	<- "31180"
base$variable[base$variable=="[35410] Domloup"]	<- "35410"
 base$variable[base$variable=="<-"] "Mulhouse	"
base$variable[base$variable=="[34200] Sète"]	<- "34200"
base$variable[base$variable=="[31180] Rouffiac-Tolosan"]	<- "31180"
base$variable[base$variable=="[31190] Auterive"]	<- "31190"
base$variable[base$variable=="[31190] Grépiac"]	<- "31190"
base$variable[base$variable=="[31200] Toulouse"]	<- "31000"
base$variable[base$variable=="[31220] Lavelanet-de-Comminges"]	<- "31220"
base$variable[base$variable=="[31240] L'Union"]	<- "31240"
base$variable[base$variable=="[31240] Saint-Jean"]	<- "31240"
base$variable[base$variable=="[31270] Cugnaux"]	<- "31270"
base$variable[base$variable=="[31270] Frouzins"]	<- "31270"
base$variable[base$variable=="[31270] Villeneuve-Tolosane"]	<- "31270"
base$variable[base$variable=="[31280] Drémil-Lafage"]	<- "31280"
base$variable[base$variable=="[31280] Mons"]	<- "31280"
base$variable[base$variable=="[31290] Avignonet-Lauragais"]	<- "31290"
base$variable[base$variable=="[31290] Montgaillard-Lauragais"]	<- "31290"
base$variable[base$variable=="[31290] Villenouvelle"]	<- "31290"
base$variable[base$variable=="[31300] Toulouse"]	<- "31000"
base$variable[base$variable=="[31320] Aureville"]	<- "31320"
base$variable[base$variable=="[31320] Auzeville-Tolosane"]	<- "31320"
base$variable[base$variable=="[31320] Castanet-Tolosan"]	<- "31320"
base$variable[base$variable=="[31320] Péchabou"]	<- "31320"
base$variable[base$variable=="[31320] Rebigue"]	<- "31320"
base$variable[base$variable=="[31320] Vieille-Toulouse"]	<- "31320"
base$variable[base$variable=="[31380] Azas"]	<- "31380"
base$variable[base$variable=="[34230] Aumelas"]	<- "34230"
base$variable[base$variable=="[31380] Gémil"]	<- "31380"
base$variable[base$variable=="[31380] Gragnague"]	<- "31380"
base$variable[base$variable=="[31380] Montastruc-la-Conseillère"]	<- "31380"
base$variable[base$variable=="[34570] Pignan"]	<- "34570"
base$variable[base$variable=="[31400] Toulouse"]	<- "31000"
base$variable[base$variable=="[31410] Le Fauga"]	<- "31410"
base$variable[base$variable=="[31410] Mauzac"]	<- "31410"
base$variable[base$variable=="[31410] Saint-Sulpice-sur-Lèze"]	<- "31410"
base$variable[base$variable=="[34250] Palavas-les-Flots"]	<- "34250"
base$variable[base$variable=="[34270] Claret"]	<- "34270"
base$variable[base$variable=="[31450"]] 	<- "31450"
base$variable[base$variable=="[31450] Ayguesvives"]	<- "31450"
base$variable[base$variable=="[31450] Baziège"]	<- "31450"
base$variable[base$variable=="[31450] Belberaud"]	<- "31450"
base$variable[base$variable=="[34270] Saint-Mathieu-de-Tréviers"]	<- "34270"
base$variable[base$variable=="[31450] Deyme"]	<- "31450"
base$variable[base$variable=="[35230] Noyal-Châtillon-sur-Seiche"]	<- "35230"
base$variable[base$variable=="[31450] Donneville"]	<- "31450"
base$variable[base$variable=="[31450] Issus"]	<- "31450"
base$variable[base$variable=="[31450] Labastide-Beauvoir"]	<- "31450"
base$variable[base$variable=="[34270] Sainte-Croix-de-Quintillargues"]	<- "34270"
base$variable[base$variable=="[31450] Montbrun-Lauragais"]	<- "31450"
base$variable[base$variable=="[31450] Montesquieu-Lauragais"]	<- "31450"
base$variable[base$variable=="[31450] Montlaur"]	<- "31450"
base$variable[base$variable=="[35190] Québriac"]	<- "35190"
base$variable[base$variable=="[31450] Pompertuzat"]	<- "31450"
base$variable[base$variable=="[31470] Saint-Lys"]	<- "31470"
base$variable[base$variable=="[31470] Sainte-Foy-de-Peyrolières"]	<- "31470"
base$variable[base$variable=="[31480] Vignaux"]	<- "31480"
base$variable[base$variable=="[31500] Toulouse"]	<- "31000"
base$variable[base$variable=="[31520] Ramonville-Saint-Agne"]	<- "31520"
base$variable[base$variable=="[31540] Bélesta-en-Lauragais"]	<- "31540"
base$variable[base$variable=="[31550] Cintegabelle"]	<- "31550"
base$variable[base$variable=="[31560] Nailloux"]	<- "31560"
base$variable[base$variable=="[31560] Saint-Léon"]	<- "31560"
base$variable[base$variable=="[31560] Saint-Léon et Etranger"]	<- "31560"
base$variable[base$variable=="[31570] Sainte-Foy-d'Aigrefeuille"]	<- "31570"
base$variable[base$variable=="[31570] Tarabel"]	<- "31570"
base$variable[base$variable=="[34380] Mas-de-Londres"]	<- "34380"
base$variable[base$variable=="[31600] Lherm"]	<- "31600"
base$variable[base$variable=="[31600] Muret"]	<- "31600"
base$variable[base$variable=="[31600] Saint-Clar-de-Rivière"]	<- "31600"
base$variable[base$variable=="[31600] Seysses"]	<- "31600"
base$variable[base$variable=="[31620] Castelnau-d'Estrétefonds"]	<- "31620"
base$variable[base$variable=="[31650] Auzielle"]	<- "31650"
base$variable[base$variable=="[31650] Saint-Orens-de-Gameville"]	<- "31650"
base$variable[base$variable=="[31660] Buzet-sur-Tarn"]	<- "31660"
base$variable[base$variable=="[31700] Blagnac"]	<- "31700"
base$variable[base$variable=="[31700] Cornebarrieu"]	<- "31700"
base$variable[base$variable=="[31700] Mondonville"]	<- "31700"
base$variable[base$variable=="[31750] Escalquens"]	<- "31750"
base$variable[base$variable=="[31770] Colomiers"]	<- "31770"
base$variable[base$variable=="[31780] Castelginest"]	<- "31780"
base$variable[base$variable=="[31810] Venerque"]	<- "31810"
base$variable[base$variable=="[35690] Acigné"]	<- "35690"
base$variable[base$variable=="[31810] Vernet"]	<- "31810"
base$variable[base$variable=="[31820] Pibrac"]	<- "31820"
base$variable[base$variable=="[31830] Plaisance-du-Touch"]	<- "31830"
base$variable[base$variable=="[31840] Aussonne"]	<- "31840"
base$variable[base$variable=="[31860] Pins-Justaret"]	<- "31860"
base$variable[base$variable=="[31870] Lagardelle-sur-Lèze"]	<- "31870"
base$variable[base$variable=="[32300] Moncassin"]	<- "32300"
base$variable[base$variable=="[33100] Bordeaux"]	<- "33000"
base$variable[base$variable=="[32390] Sainte-Christie"]	<- "32390"
base$variable[base$variable=="[32600] Auradé"]	<- "32600"
base$variable[base$variable=="[33000] Bordeaux"]	<- "33000"
base$variable[base$variable=="[34380] Notre-Dame-de-Londres"]	<- "34380"
base$variable[base$variable=="0"]	<- "0"
base$variable[base$variable=="3"]	<- "3"
base$variable[base$variable=="3"]	<- "3"
base$variable[base$variable=="Paris 5"]	<- "75000"
base$variable[base$variable=="6"]	<- "6"
base$variable[base$variable=="6"]	<- "6"
base$variable[base$variable=="7"]	<- "7"
base$variable[base$variable=="Lyon 08"]	<- "69000"
base$variable[base$variable=="9"]	<- "9"
base$variable[base$variable=="13"]	<- "13"
base$variable[base$variable=="14"]	<- "14"
base$variable[base$variable=="17"]	<- "17"
base$variable[base$variable=="30"]	<- "30"
base$variable[base$variable=="31"]	<- "31"
base$variable[base$variable=="44"]	<- "44"
base$variable[base$variable=="59"]	<- "59"
base$variable[base$variable=="63"]	<- "63"
base$variable[base$variable=="63"]	<- "63"
base$variable[base$variable=="70"]	<- "70"
base$variable[base$variable=="75"]	<- "75000"
base$variable[base$variable=="78"]	<- "78"
base$variable[base$variable=="91"]	<- "91"
base$variable[base$variable=="94"]	<- "94"
base$variable[base$variable=="1120"]	<- "1120"
base$variable[base$variable=="[01140] Peyzieux-sur-Saône"]	<- "1140"
base$variable[base$variable=="1160"]	<- "1160"
base$variable[base$variable=="1230"]	<- "1230"
base$variable[base$variable=="1300"]	<- "1300"
base$variable[base$variable=="1330"]	<- "1330"
base$variable[base$variable=="1350"]	<- "1350"
base$variable[base$variable=="1480"]	<- "1480"
base$variable[base$variable=="1500"]	<- "1500"
base$variable[base$variable=="2320"]	<- "2320"
base$variable[base$variable=="2800"]	<- "2800"
base$variable[base$variable=="3409"]	<- "3409"
base$variable[base$variable=="4100"]	<- "4100"
base$variable[base$variable=="4870"]	<- "4870"
base$variable[base$variable=="6000"]	<- "6000"
base$variable[base$variable=="6100"]	<- "6100"
base$variable[base$variable=="06130 Grasse"]	<- "6130"
base$variable[base$variable=="6140"]	<- "6140"
base$variable[base$variable=="06140 Vence"]	<- "6140"
base$variable[base$variable=="6160"]	<- "6160"
base$variable[base$variable=="6200"]	<- "6200"
base$variable[base$variable=="6220"]	<- "6220"
base$variable[base$variable=="6250"]	<- "6250"
base$variable[base$variable=="6270"]	<- "6270"
base$variable[base$variable=="6300"]	<- "6300"
base$variable[base$variable=="6370"]	<- "6370"
base$variable[base$variable=="6410"]	<- "6410"
base$variable[base$variable=="6560"]	<- "6560"
base$variable[base$variable=="6600"]	<- "6600"
base$variable[base$variable=="6690"]	<- "6690"
base$variable[base$variable=="6740"]	<- "6740"
base$variable[base$variable=="6910"]	<- "6910"
base$variable[base$variable=="6930"]	<- "6930"
base$variable[base$variable=="7810"]	<- "7810"
base$variable[base$variable=="7870"]	<- "7870"
base$variable[base$variable=="9100"]	<- "9100"
base$variable[base$variable=="9200"]	<- "9200"
base$variable[base$variable=="9420"]	<- "9420"
base$variable[base$variable=="9422"]	<- "9422"
base$variable[base$variable=="9800"]	<- "9800"
base$variable[base$variable=="13001"]	<- "13000"
base$variable[base$variable=="marseille"]	<- "13000"
base$variable[base$variable=="Marseille"]  	<- "13000"
base$variable[base$variable=="MARSEILLE (13011"])	<- "13000"
base$variable[base$variable=="13004"]	<- "13000"
base$variable[base$variable=="13007"]	<- "13000"
base$variable[base$variable=="13008"]	<- "13000"
base$variable[base$variable=="13010"]	<- "13000"
base$variable[base$variable=="13012"]	<- "13000"
base$variable[base$variable=="13112"]	<- "13112"
base$variable[base$variable=="13126"]	<- "13126"
base$variable[base$variable=="13530"]	<- "13530"
base$variable[base$variable=="13850"]	<- "13850"
base$variable[base$variable=="21250"]	<- "21250"
base$variable[base$variable=="[22650] Ploubalay"]	<- "22650"
base$variable[base$variable=="25000"]	<- "25000"
base$variable[base$variable=="25320"]	<- "25320"
base$variable[base$variable=="31200"]	<- "31200"
base$variable[base$variable=="[31450] Espanès"]	<- "31450"
base$variable[base$variable=="33000"]	<- "33000"
base$variable[base$variable=="[33110] Le Bouscat"]	<- "33110"
base$variable[base$variable=="33130"]	<- "33130"
base$variable[base$variable=="34000"]	<- "34000"
base$variable[base$variable=="MONTPELLIER"]	<- "34000"
base$variable[base$variable=="34070"]	<- "34070"
base$variable[base$variable=="34280 La Gande Motte"]	<- "34280"
base$variable[base$variable=="[34380] Saint-Martin-de-Londres"]	<- "34380"
base$variable[base$variable=="[34380] Viols-en-Laval"]	<- "34380"
base$variable[base$variable=="[34380] Viols-le-Fort"]	<- "34380"
base$variable[base$variable=="[34430] Saint-Jean-de-Védas"]	<- "34430"
base$variable[base$variable=="[34470] Pérols"]	<- "34470"
base$variable[base$variable=="[34500] Béziers"]	<- "34500"
base$variable[base$variable=="[34520] Les Rives"]	<- "34520"
base$variable[base$variable=="[34570] Vailhauquès"]	<- "34570"
base$variable[base$variable=="[34670] Baillargues"]	<- "34670"
base$variable[base$variable=="[34680] Saint-Georges-d'Orques"]	<- "34680"
base$variable[base$variable=="[34690] Fabrègues"]	<- "34690"
base$variable[base$variable=="[34730] Prades-le-Lez"]	<- "34730"
base$variable[base$variable=="[34790] Grabels"]	<- "34790"
base$variable[base$variable=="[34800] Clermont-l'Hérault"]	<- "34800"
base$variable[base$variable=="[34820] Assas"]	<- "34820"
base$variable[base$variable=="[34820] Teyran"]	<- "34820"
base$variable[base$variable=="[34830] Clapiers"]	<- "34830"
base$variable[base$variable=="[34830] Jacou"]	<- "34830"
base$variable[base$variable=="[34880] Lavérune"]	<- "34880"
base$variable[base$variable=="[34920] Le Crès"]	<- "34920"
base$variable[base$variable=="34920"]	<- "34920"
base$variable[base$variable=="[34980] Montferrier-sur-Lez"]	<- "34980"
base$variable[base$variable=="[34980] Saint-Gély-du-Fesc"]	<- "34980"
base$variable[base$variable=="[35200] Rennes"]	<- "35000"
base$variable[base$variable=="[35700] Rennes"]	<- "35000"
base$variable[base$variable=="35000"]	<- "35000"
base$variable[base$variable=="[35150] Piré-sur-Seiche"]	<- "35150"
base$variable[base$variable=="[35160] Montfort-sur-Meu"]	<- "35160"
base$variable[base$variable=="35160"]	<- "35160"
base$variable[base$variable=="[35190] Saint-Thual"]	<- "35190"
base$variable[base$variable=="[35235] Thorigné-Fouillard"]	<- "35235"
base$variable[base$variable=="35235"]	<- "35235"
base$variable[base$variable=="[35340] Ercé-près-Liffré"]	<- "35340"
base$variable[base$variable=="[35360] Médréac"]	<- "35360"
base$variable[base$variable=="[35490] Gahard"]	<- "35490"
base$variable[base$variable=="[35510] Cesson-Sévigné"]	<- "35510"
base$variable[base$variable=="[35520] Melesse"]	<- "35520"
base$variable[base$variable=="[35530] Noyal-sur-Vilaine"]	<- "35530"
base$variable[base$variable=="[35580] Guichen"]	<- "35580"
base$variable[base$variable=="[35590] L'Hermitage"]	<- "35590"
base$variable[base$variable=="[35650] Le Rheu"]	<- "35650"
base$variable[base$variable=="[35740] Pacé"]	<- "35740"
base$variable[base$variable=="[35760] Saint-Grégoire"]	<- "35760"
base$variable[base$variable=="[35830] Betton"]	<- "35830"
base$variable[base$variable=="[37000] Tours"]	<- "37000"
base$variable[base$variable=="[37100] Tours"]	<- "37000"
base$variable[base$variable=="[37130] Bréhémont"]	<- "37130"
base$variable[base$variable=="[37140] Chouzé-sur-Loire"]	<- "37140"
base$variable[base$variable=="[37170] Chambray-lès-Tours"]	<- "37170"
base$variable[base$variable=="[37210] Vouvray"]	<- "37210"
base$variable[base$variable=="[37230] Fondettes"]	<- "37230"
base$variable[base$variable=="[37230] Saint-Étienne-de-Chigny"]	<- "37230"
base$variable[base$variable=="[37250] Veigné"]	<- "37250"
base$variable[base$variable=="[37260] Monts"]	<- "37260"
base$variable[base$variable=="[37300] Joué-lès-Tours"]	<- "37300"
base$variable[base$variable=="[37380] Monnaie"]	<- "37380"
base$variable[base$variable=="[37390] La Membrolle-sur-Choisille"]	<- "37390"
base$variable[base$variable=="[37390] Notre-Dame-d'Oé"]	<- "37390"
base$variable[base$variable=="[37510] Ballan-Miré"]	<- "37510"
base$variable[base$variable=="[37520] La Riche"]	<- "37520"
base$variable[base$variable=="[37550] Saint-Avertin"]	<- "37550"
base$variable[base$variable=="[38000] Grenoble"]	<- "38000"
base$variable[base$variable=="[38100] Grenoble"]	<- "38000"
base$variable[base$variable=="[38090] Roche"]	<- "38090"
base$variable[base$variable=="[38110] Saint-Jean-de-Soudain"]	<- "38110"
base$variable[base$variable=="[38120] Fontanil-Cornillon"]	<- "38120"
base$variable[base$variable=="[38120] Saint-Égrève"]	<- "38120"
base$variable[base$variable=="[38130] Échirolles"]	<- "38130"
base$variable[base$variable=="[38134] Saint-Joseph-de-Rivière"]	<- "38134"
base$variable[base$variable=="[38140] Apprieu"]	<- "38140"
base$variable[base$variable=="[38140] Rives"]	<- "38140"
base$variable[base$variable=="[38160] Saint-Marcellin"]	<- "38160"
base$variable[base$variable=="[38170] Seyssinet-Pariset"]	<- "38170"
base$variable[base$variable=="[38180] Seyssins"]	<- "38180"
base$variable[base$variable=="[38190] Bernin"]	<- "38190"
base$variable[base$variable=="[38190] Villard-Bonnot"]	<- "38190"
base$variable[base$variable=="[38200] Jardin"]	<- "38200"
base$variable[base$variable=="[38200] Vienne"]	<- "38200"
base$variable[base$variable=="[38200] Villette-de-Vienne"]	<- "38200"
base$variable[base$variable=="Vienne"] 	<- "38200"
base$variable[base$variable=="[38210] Montaud"]	<- "38210"
base$variable[base$variable=="[38210] Poliénas"]	<- "38210"
base$variable[base$variable=="[38210] Saint-Quentin-sur-Isère"]	<- "38210"
base$variable[base$variable=="[38210] Tullins"]	<- "38210"
base$variable[base$variable=="[38210] Vourey"]	<- "38210"
base$variable[base$variable=="[38220] Séchilienne"]	<- "38220"
base$variable[base$variable=="[38220] Vizille"]	<- "38220"
base$variable[base$variable=="[38240] Meylan"]	<- "38240"
base$variable[base$variable=="[38250] Lans-en-Vercors"]	<- "38250"
base$variable[base$variable=="[38270] Lentiol"]	<- "38270"
base$variable[base$variable=="[38280] Villette-d'Anthon"]	<- "38280"
base$variable[base$variable=="[38290] La Verpillière"]	<- "38290"
base$variable[base$variable=="[38300] Bourgoin-Jallieu"]	<- "38300"
base$variable[base$variable=="[38300] Domarin"]	<- "38300"
base$variable[base$variable=="[38300] Maubec"]	<- "38300"
base$variable[base$variable=="[38300] Ruy"]	<- "38300"
base$variable[base$variable=="[38320] Bresson"]	<- "38320"
base$variable[base$variable=="[38320] Eybens"]	<- "38320"
base$variable[base$variable=="[38320] Poisat"]	<- "38320"
base$variable[base$variable=="[38330] Biviers"]	<- "38330"
base$variable[base$variable=="[38330] Montbonnot-Saint-Martin"]	<- "38330"
base$variable[base$variable=="[38330] Saint-Ismier"]	<- "38330"
base$variable[base$variable=="[38330] Saint-Nazaire-les-Eymes"]	<- "38330"
base$variable[base$variable=="[38340] Voreppe"]	<- "38340"
base$variable[base$variable=="[38360] Engins"]	<- "38360"
base$variable[base$variable=="[38360] Sassenage"]	<- "38360"
base$variable[base$variable=="[38370] Les Roches-de-Condrieu"]	<- "38370"
base$variable[base$variable=="[38380] Saint-Christophe-sur-Guiers"]	<- "38380"
base$variable[base$variable=="[38380] Saint-Pierre-de-Chartreuse"]	<- "38380"
base$variable[base$variable=="[38400] Saint-Martin-d'Hères"]	<- "38400"
base$variable[base$variable=="[38410] Saint-Martin-d'Uriage"]	<- "38410"
base$variable[base$variable=="[38410] Vaulnaveys-le-Bas"]	<- "38410"
base$variable[base$variable=="[38410] Vaulnaveys-le-Haut"]	<- "38410"
base$variable[base$variable=="[38420] Domène"]	<- "38420"
base$variable[base$variable=="[38420] Le Versoud"]	<- "38420"
base$variable[base$variable=="[38420] Revel"]	<- "38420"
base$variable[base$variable=="[38430] Moirans"]	<- "38430"
base$variable[base$variable=="[38430] Saint-Jean-de-Moirans"]	<- "38430"
base$variable[base$variable=="[38450] Vif"]	<- "38450"
base$variable[base$variable=="[38500] Coublevie"]	<- "38500"
base$variable[base$variable=="[38500] La Buisse"]	<- "38500"
base$variable[base$variable=="[38500] Voiron"]	<- "38500"
base$variable[base$variable=="[38540] Grenay"]	<- "38540"
base$variable[base$variable=="[38540] Saint-Just-Chaleyssin"]	<- "38540"
base$variable[base$variable=="[38570] Theys"]	<- "38570"
base$variable[base$variable=="[38590] Brézins"]	<- "38590"
base$variable[base$variable=="[38600] Fontaine"]	<- "38600"
base$variable[base$variable=="[38610] Gières"]	<- "38610"
base$variable[base$variable=="[38610] Venon"]	<- "38610"
base$variable[base$variable=="[38640] Claix"]	<- "38640"
base$variable[base$variable=="38640"]	<- "38640"
base$variable[base$variable=="[38650] Roissard"]	<- "38650"
base$variable[base$variable=="[38650] Saint-Michel-les-Portes"]	<- "38650"
base$variable[base$variable=="[38660] La Terrasse"]	<- "38660"
base$variable[base$variable=="[38660] Le Touvet"]	<- "38660"
base$variable[base$variable=="[38660] Lumbin"]	<- "38660"
base$variable[base$variable=="[38660] Saint-Hilaire"]	<- "38660"
base$variable[base$variable=="[38670] Chasse-sur-Rhône"]	<- "38670"
base$variable[base$variable=="[38700] Corenc"]	<- "38700"
base$variable[base$variable=="[38700] La Tronche"]	<- "38700"
base$variable[base$variable=="[38700] Le Sappey-en-Chartreuse"]	<- "38700"
base$variable[base$variable=="[38700] Sarcenas"]	<- "38700"
base$variable[base$variable=="[38730] Chélieu"]	<- "38730"
base$variable[base$variable=="[38730] Le Pin"]	<- "38730"
base$variable[base$variable=="[38760] Saint-Paul-de-Varces"]	<- "38760"
base$variable[base$variable=="[38890] Saint-Chef"]	<- "38890"
base$variable[base$variable=="[38920] Crolles"]	<- "38920"
base$variable[base$variable=="[38950] Quaix-en-Chartreuse"]	<- "38950"
base$variable[base$variable=="[38950] Saint-Martin-le-Vinoux"]	<- "38950"
base$variable[base$variable=="[39000] Lons-le-Saunier"]	<- "39000"
base$variable[base$variable=="[39100] Dole"]	<- "39100"
base$variable[base$variable=="[39110] La Chapelle-sur-Furieuse"]	<- "39110"
base$variable[base$variable=="[39120] Le Deschaux"]	<- "39120"
base$variable[base$variable=="[39300] Champagnole"]	<- "39300"
base$variable[base$variable=="[39700] Audelange"]	<- "39700"
base$variable[base$variable=="[40200] Mimizan"]	<- "40200"
base$variable[base$variable=="[40480] Vieux-Boucau-les-Bains"]	<- "40480"
base$variable[base$variable=="[41000] Blois"]	<- "41000"
base$variable[base$variable=="[41120] Les Montils"]	<- "41120"
base$variable[base$variable=="[41290] Oucques"]	<- "41290"
base$variable[base$variable=="[41300] Salbris"]	<- "41300"
base$variable[base$variable=="[41360] Lunay"]	<- "41360"
base$variable[base$variable=="[41400] Saint-Georges-sur-Cher"]	<- "41400"
base$variable[base$variable=="[41500] Mer"]	<- "41500"
base$variable[base$variable=="[41600] Lamotte-Beuvron"]	<- "41600"
base$variable[base$variable=="[41600] Vouzon"]	<- "41600"
base$variable[base$variable=="[42000] Saint-Étienne"]	<- "42000"
base$variable[base$variable=="[42100] Saint-Étienne"]	<- "42000"
base$variable[base$variable=="[42240] Saint-Paul-en-Cornillon"]	<- "42240"
base$variable[base$variable=="[42300] Roanne"]	<- "42300"
base$variable[base$variable=="[42340] Veauche"]	<- "42340"
base$variable[base$variable=="[42600] Savigneux"]	<- "42600"
base$variable[base$variable=="[42650] Saint-Jean-Bonnefonds"]	<- "42650"
base$variable[base$variable=="[42800] Dargoire"]	<- "42800"
base$variable[base$variable=="[43110] Aurec-sur-Loire"]	<- "43110"
base$variable[base$variable=="[43250] Sainte-Florine"]	<- "43250"
base$variable[base$variable=="[43600] Les Villettes"]	<- "43600"
base$variable[base$variable=="[43810] Saint-Pierre-du-Champ"]	<- "43810"
base$variable[base$variable=="[44000] Nantes"]	<- "44000"
base$variable[base$variable=="[44100] Nantes"]	<- "44000"
base$variable[base$variable=="[44200] Nantes"]	<- "44000"
base$variable[base$variable=="[44300] Nantes"]	<- "44000"
base$variable[base$variable=="Nantes"]	<- "44000"
base$variable[base$variable=="[44115] Basse-Goulaine"]	<- "44115"
base$variable[base$variable=="[44117] Saint-André-des-Eaux"]	<- "44117"
base$variable[base$variable=="[44119] Treillières"]	<- "44119"
base$variable[base$variable=="[44120] Vertou"]	<- "44120"
base$variable[base$variable=="[44140] Aigrefeuille-sur-Maine"]	<- "44140"
base$variable[base$variable=="[44230] Saint-Sébastien-sur-Loire"]	<- "44230"
base$variable[base$variable=="[44240] La Chapelle-sur-Erdre"]	<- "44240"
base$variable[base$variable=="[44240] Sucé-sur-Erdre"]	<- "44240"
base$variable[base$variable=="[44260] Prinquiau"]	<- "44260"
base$variable[base$variable=="[44350] Guérande"]	<- "44350"
base$variable[base$variable=="[44360] Cordemais"]	<- "44360"
base$variable[base$variable=="[44380] Pornichet"]	<- "44380"
base$variable[base$variable=="[44390] Casson"]	<- "44390"
base$variable[base$variable=="[44390] Nort-sur-Erdre"]	<- "44390"
base$variable[base$variable=="[44390] Petit-Mars"]	<- "44390"
base$variable[base$variable=="[44400] Rezé"]	<- "44400"
base$variable[base$variable=="[44440] Trans-sur-Erdre"]	<- "44440"
base$variable[base$variable=="[44470] Carquefou"]	<- "44470"
base$variable[base$variable=="[44470] Mauves-sur-Loire"]	<- "44470"
base$variable[base$variable=="[44470] Thouaré-sur-Loire"]	<- "44470"
base$variable[base$variable=="[44480] Donges"]	<- "44480"
base$variable[base$variable=="[44590] Saint-Vincent-des-Landes"]	<- "44590"
base$variable[base$variable=="[44600] Saint-Nazaire"]	<- "44600"
base$variable[base$variable=="[44610] Indre"]	<- "44610"
base$variable[base$variable=="[44620] La Montagne"]	<- "44620"
base$variable[base$variable=="[44700] Orvault"]	<- "44700"
base$variable[base$variable=="[44800] Saint-Herblain"]	<- "44800"
base$variable[base$variable=="[44850] Saint-Mars-du-Désert"]	<- "44850"
base$variable[base$variable=="[45000] Orléans"]	<- "45000"
base$variable[base$variable=="[45100] Orléans"]	<- "45000"
base$variable[base$variable=="[45110] Châteauneuf-sur-Loire"]	<- "45110"
base$variable[base$variable=="[45140] Saint-Jean-de-la-Ruelle"]	<- "45140"
base$variable[base$variable=="[45160] Olivet"]	<- "45160"
base$variable[base$variable=="Olivet"]	<- "45160"
base$variable[base$variable=="[45220] Château-Renard"]	<- "45220"
base$variable[base$variable=="[45240] La Ferté-Saint-Aubin"]	<- "45240"
base$variable[base$variable=="[45240] Marcilly-en-Villette"]	<- "45240"
base$variable[base$variable=="[45300] Bondaroy"]	<- "45300"
base$variable[base$variable=="[45300] Bouilly-en-Gâtinais"]	<- "45300"
base$variable[base$variable=="[45330] Malesherbes"]	<- "45330"
base$variable[base$variable=="[45340] Chambon-la-Forêt"]	<- "45340"
base$variable[base$variable=="[45370] Cléry-Saint-André"]	<- "45370"
base$variable[base$variable=="[45370] Dry"]	<- "45370"
base$variable[base$variable=="[45400] Chanteau"]	<- "45400"
base$variable[base$variable=="[45400] Fleury-les-Aubrais"]	<- "45400"
base$variable[base$variable=="[45400] Semoy"]	<- "45400"
base$variable[base$variable=="[45470] Traînou"]	<- "45470"
base$variable[base$variable=="[45560] Saint-Denis-en-Val"]	<- "45560"
base$variable[base$variable=="[45590] Saint-Cyr-en-Val"]	<- "45590"
base$variable[base$variable=="[45640] Sandillon"]	<- "45640"
base$variable[base$variable=="[45650] Saint-Jean-le-Blanc"]	<- "45650"
base$variable[base$variable=="[45680] Dordives"]	<- "45680"
base$variable[base$variable=="[45750] Saint-Pryvé-Saint-Mesmin"]	<- "45750"
base$variable[base$variable=="[46140] Luzech"]	<- "46140"
base$variable[base$variable=="[46230] Lalbenque"]	<- "46230"
base$variable[base$variable=="[49000] Angers"]	<- "49000"
base$variable[base$variable=="[49100] Angers"]	<- "49000"
base$variable[base$variable=="[49130] Sainte-Gemmes-sur-Loire"]	<- "49130"
base$variable[base$variable=="[49150] Cuon"]	<- "49150"
base$variable[base$variable=="[49220] Montreuil-sur-Maine"]	<- "49220"
base$variable[base$variable=="[49240] Avrillé"]	<- "49240"
base$variable[base$variable=="[49350] Gennes"]	<- "49350"
base$variable[base$variable=="[49460] Montreuil-Juigné"]	<- "49460"
base$variable[base$variable=="[50000] Saint-Lô"]	<- "50000"
base$variable[base$variable=="[50120] Équeurdreville-Hainneville"]	<- "50120"
base$variable[base$variable=="[50740] Carolles"]	<- "50740"
base$variable[base$variable=="[51000] Châlons-en-Champagne"]	<- "51000"
base$variable[base$variable=="[51100] Reims"]	<- "51100"
base$variable[base$variable=="[51220] Hermonville"]	<- "51220"
base$variable[base$variable=="[51390] Rosnay"]	<- "51390"
base$variable[base$variable=="[53000] Laval"]	<- "53000"
base$variable[base$variable=="[53220] Montaudin"]	<- "53220"
base$variable[base$variable=="[54000] Nancy"]	<- "54000"
base$variable[base$variable=="[54110] Dombasle-sur-Meurthe"]	<- "54110"
base$variable[base$variable=="[54123] Viterne"]	<- "54123"
base$variable[base$variable=="[54130] Saint-Max"]	<- "54130"
base$variable[base$variable=="[54136] Bouxières-aux-Dames"]	<- "54136"
base$variable[base$variable=="[54140] Jarville-la-Malgrange"]	<- "54140"
base$variable[base$variable=="[54180] Heillecourt"]	<- "54180"
base$variable[base$variable=="[54180] Houdemont"]	<- "54180"
base$variable[base$variable=="[54220] Malzéville"]	<- "54220"
base$variable[base$variable=="[54230] Chaligny"]	<- "54230"
base$variable[base$variable=="[54270] Essey-lès-Nancy"]	<- "54270"
base$variable[base$variable=="[54280] Brin-sur-Seille"]	<- "54280"
base$variable[base$variable=="[54280] Seichamps"]	<- "54280"
base$variable[base$variable=="[54320] Maxéville"]	<- "54320"
base$variable[base$variable=="[54390] Frouard"]	<- "54390"
base$variable[base$variable=="[54410] Laneuveville-devant-Nancy"]	<- "54410"
base$variable[base$variable=="[54460] Liverdun"]	<- "54460"
base$variable[base$variable=="[54500] Vandoeuvre-lès-Nancy"]	<- "54500"
base$variable[base$variable=="[54510] Tomblaine"]	<- "54510"
base$variable[base$variable=="[54520] Laxou"]	<- "54520"
base$variable[base$variable=="[54530] Pagny-sur-Moselle"]	<- "54530"
base$variable[base$variable=="[54550] Sexey-aux-Forges"]	<- "54550"
base$variable[base$variable=="[54600] Villers-lès-Nancy"]	<- "54600"
base$variable[base$variable=="[54630] Richardménil"]	<- "54630"
base$variable[base$variable=="[54710] Fléville-devant-Nancy"]	<- "54710"
base$variable[base$variable=="[54710] Ludres"]	<- "54710"
base$variable[base$variable=="[54840] Velaine-en-Haye"]	<- "54840"
base$variable[base$variable=="[54850] Méréville"]	<- "54850"
base$variable[base$variable=="[54930] Housséville"]	<- "54930"
base$variable[base$variable=="[55140] Ugny-sur-Meuse"]	<- "55140"
base$variable[base$variable=="[56000] Vannes"]	<- "56000"
base$variable[base$variable=="[56100] Lorient"]	<- "56100"
base$variable[base$variable=="[56250] Saint-Nolff"]	<- "56250"
base$variable[base$variable=="[56350] Saint-Jean-la-Poterie"]	<- "56350"
base$variable[base$variable=="[56400] Auray"]	<- "56400"
base$variable[base$variable=="[56400] Ploemel"]	<- "56400"
base$variable[base$variable=="[56400] Plumergat"]	<- "56400"
base$variable[base$variable=="[56600] Lanester"]	<- "56600"
base$variable[base$variable=="[56880] Ploeren"]	<- "56880"
base$variable[base$variable=="[56890] Saint-Avé"]	<- "56890"
base$variable[base$variable=="[57000] Metz"]	<- "57000"
base$variable[base$variable=="[57070] Metz"]	<- "57000"
base$variable[base$variable=="[57050] Le Ban-Saint-Martin"]	<- "57050"
base$variable[base$variable=="[57130] Ars-sur-Moselle"]	<- "57130"
base$variable[base$variable=="[57155] Marly"]	<- "57155"
base$variable[base$variable=="[57200] Sarreguemines"]	<- "57200"
base$variable[base$variable=="[57340] Destry"]	<- "57340"
base$variable[base$variable=="[57400] Sarrebourg"]	<- "57400"
base$variable[base$variable=="[57560] Abreschviller"]	<- "57560"
base$variable[base$variable=="[57580] Rémilly"]	<- "57580"
base$variable[base$variable=="[59000] Lille"]	<- "59000"
base$variable[base$variable=="[59260] Lille"]	<- "59000"
base$variable[base$variable=="[59777] Lille"]	<- "59000"
base$variable[base$variable=="[59800] Lille"]	<- "59000"
base$variable[base$variable=="[59110] La Madeleine"]	<- "59110"
base$variable[base$variable=="[59120] Loos"]	<- "59120"
base$variable[base$variable=="[59126] Linselles"]	<- "59126"
base$variable[base$variable=="[59130] Lambersart"]	<- "59130"
base$variable[base$variable=="[59140] Dunkerque"]	<- "59140"
base$variable[base$variable=="[59147] Gondecourt"]	<- "59147"
base$variable[base$variable=="[59150] Wattrelos"]	<- "59150"
base$variable[base$variable=="[59152] Chéreng"]	<- "59152"
base$variable[base$variable=="[59155] Faches-Thumesnil"]	<- "59155"
base$variable[base$variable=="[59158] Mortagne-du-Nord"]	<- "59158"
base$variable[base$variable=="[59158] Thun-Saint-Amand"]	<- "59158"
base$variable[base$variable=="[59171] Hélesmes"]	<- "59171"
base$variable[base$variable=="[59184] Sainghin-en-Weppes"]	<- "59184"
base$variable[base$variable=="[59211] Santes"]	<- "59211"
base$variable[base$variable=="[59220] Denain"]	<- "59220"
base$variable[base$variable=="[59226] Lecelles"]	<- "59226"
base$variable[base$variable=="[59227] Saulzoir"]	<- "59227"
base$variable[base$variable=="[59236] Frelinghien"]	<- "59236"
base$variable[base$variable=="[59239] Thumeries"]	<- "59239"
base$variable[base$variable=="[59260] Lezennes"]	<- "59260"
base$variable[base$variable=="[59269] Quérénaing"]	<- "59269"
base$variable[base$variable=="[59270] Bailleul"]	<- "59270"
base$variable[base$variable=="[59270] Méteren"]	<- "59270"
base$variable[base$variable=="[59273] Fretin"]	<- "59273"
base$variable[base$variable=="[59300] Valenciennes"]	<- "59300"
base$variable[base$variable=="[59310] Coutiches"]	<- "59310"
base$variable[base$variable=="[59320] Haubourdin"]	<- "59320"
base$variable[base$variable=="[59350] Saint-André-lez-Lille"]	<- "59350"
base$variable[base$variable=="[59370] Mons-en-Baroeul"]	<- "59370"
base$variable[base$variable=="[59390] Lys-lez-Lannoy"]	<- "59390"
base$variable[base$variable=="[59490] Somain"]	<- "59490"
base$variable[base$variable=="[59491] Villeneuve-d'Ascq"]	<- "59491"
base$variable[base$variable=="[59650] Villeneuve-d'Ascq"]	<- "59491"
base$variable[base$variable=="[59510] Hem"]	<- "59510"
base$variable[base$variable=="[59520] Marquette-lez-Lille"]	<- "59520"
base$variable[base$variable=="[59530] Le Quesnoy"]	<- "59530"
base$variable[base$variable=="[59700] Marcq-en-Baroeul"]	<- "59700"
base$variable[base$variable=="[59780] Baisieux"]	<- "59780"
base$variable[base$variable=="[59780] Camphin-en-Pévèle"]	<- "59780"
base$variable[base$variable=="[59790] Ronchin"]	<- "59790"
base$variable[base$variable=="[59810] Lesquin"]	<- "59810"
base$variable[base$variable=="[59830] Bourghelles"]	<- "59830"
base$variable[base$variable=="[59830] Wannehain"]	<- "59830"
base$variable[base$variable=="[59890] Quesnoy-sur-Deûle"]	<- "59890"
base$variable[base$variable=="[59960] Neuville-en-Ferrain"]	<- "59960"
base$variable[base$variable=="[59970] Odomez"]	<- "59970"
base$variable[base$variable=="[59990] Maresches"]	<- "59990"
base$variable[base$variable=="[60100] Creil"]	<- "60100"
base$variable[base$variable=="[60113] Monchy-Humières"]	<- "60113"
base$variable[base$variable=="[60138] Chiry-Ourscamp"]	<- "60138"
base$variable[base$variable=="[60200] Compiègne"]	<- "60200"
base$variable[base$variable=="[60280] Margny-lès-Compiègne"]	<- "60280"
base$variable[base$variable=="[60320] Béthisy-Saint-Martin"]	<- "60320"
base$variable[base$variable=="[60340] Villers-sous-Saint-Leu"]	<- "60340"
base$variable[base$variable=="[60490] La Neuville-sur-Ressons"]	<- "60490"
base$variable[base$variable=="[60500] Chantilly"]	<- "60500"
base$variable[base$variable=="[60880] Armancourt"]	<- "60880"
base$variable[base$variable=="[61350] Saint-Roch-sur-Égrenne"]	<- "61350"
base$variable[base$variable=="[61500] Sées"]	<- "61500"
base$variable[base$variable=="[62000] Arras"]	<- "62000"
base$variable[base$variable=="[62200] Boulogne-sur-Mer"]	<- "62200"
base$variable[base$variable=="[62217] Achicourt"]	<- "62217"
base$variable[base$variable=="[62790] Leforest"]	<- "62790"
base$variable[base$variable=="[63000] Clermont-Ferrand"]	<- "63000"
base$variable[base$variable=="[63100] Clermont-Ferrand"]	<- "63000"
base$variable[base$variable=="[63110] Beaumont"]	<- "63110"
base$variable[base$variable=="[63118] Cébazat"]	<- "63118"
base$variable[base$variable=="[63120] Sauviat"]	<- "63120"
base$variable[base$variable=="[63122] Saint-Genès-Champanelle"]	<- "63122"
base$variable[base$variable=="[63140] Châtel-Guyon"]	<- "63140"
base$variable[base$variable=="[63170] Aubière"]	<- "63170"
base$variable[base$variable=="[63170] Pérignat-lès-Sarliève"]	<- "63170"
base$variable[base$variable=="[63200] Riom"]	<- "63200"
base$variable[base$variable=="[63270] Vic-le-Comte"]	<- "63270"
base$variable[base$variable=="[63320] Champeix"]	<- "63320"
base$variable[base$variable=="[63320] Saint-Vincent"]	<- "63320"
base$variable[base$variable=="[63430] Les Martres-d'Artière"]	<- "63430"
base$variable[base$variable=="[63450] Le Crest"]	<- "63450"
base$variable[base$variable=="[63450] Saint-Amant-Tallende"]	<- "63450"
base$variable[base$variable=="[63490] Usson"]	<- "63490"
base$variable[base$variable=="[63500] Issoire"]	<- "63500"
base$variable[base$variable=="[63530] Volvic"]	<- "63530"
base$variable[base$variable=="[63670] La Roche-Blanche"]	<- "63670"
base$variable[base$variable=="[63670] Le Cendre"]	<- "63670"
base$variable[base$variable=="[63800] Cournon-d'Auvergne"]	<- "63800"
base$variable[base$variable=="[63830] Nohanent"]	<- "63830"
base$variable[base$variable=="[63870] Orcines"]	<- "63870"
base$variable[base$variable=="[63960] Veyre-Monton"]	<- "63960"
base$variable[base$variable=="[63970] Aydat"]	<- "63970"
base$variable[base$variable=="[63970] Saulzet-le-Froid"]	<- "63970"
base$variable[base$variable=="[64000] Pau"]	<- "64000"
base$variable[base$variable=="[64100] Bayonne"]	<- "64100"
base$variable[base$variable=="[64110] Jurançon"]	<- "64110"
base$variable[base$variable=="[64140] Billère"]	<- "64140"
base$variable[base$variable=="[64170] Artix"]	<- "64170"
base$variable[base$variable=="[64230] Aussevielle"]	<- "64230"
base$variable[base$variable=="[64230] Lescar"]	<- "64230"
base$variable[base$variable=="[64230] Sauvagnon"]	<- "64230"
base$variable[base$variable=="[64290] Gan"]	<- "64290"
base$variable[base$variable=="[64340] Boucau"]	<- "64340"
base$variable[base$variable=="[64400] Oloron-Sainte-Marie"]	<- "64400"
base$variable[base$variable=="[64990] Mouguerre"]	<- "64990"
base$variable[base$variable=="[65000] Tarbes"]	<- "65000"
base$variable[base$variable=="[65200] Argelès-Bagnères"]	<- "65200"
base$variable[base$variable=="[66000] Perpignan"]	<- "66000"
base$variable[base$variable=="[66100] Perpignan"]	<- "66000"
base$variable[base$variable=="[66120] Font-Romeu-Odeillo-Via"]	<- "66120"
base$variable[base$variable=="[66180] Villeneuve-de-la-Raho"]	<- "66180"
base$variable[base$variable=="[66200] Alénya"]	<- "66200"
base$variable[base$variable=="[66210] Bolquère"]	<- "66210"
base$variable[base$variable=="[66320] Rodès"]	<- "66320"
base$variable[base$variable=="66400"]	<- "66400"
base$variable[base$variable=="[66450] Pollestres"]	<- "66450"
base$variable[base$variable=="[66560] Ortaffa"]	<- "66560"
base$variable[base$variable=="[66650] Banyuls-sur-Mer"]	<- "66650"
base$variable[base$variable=="[66660] Port-Vendres"]	<- "66660"
base$variable[base$variable=="[66700] Argelès-sur-Mer"]	<- "66700"
base$variable[base$variable=="[66740] Laroque-des-Albères"]	<- "66740"
base$variable[base$variable=="[66800] Llo"]	<- "66800"
base$variable[base$variable=="[67000] Strasbourg"]	<- "67000"
base$variable[base$variable=="[67100] Strasbourg"]	<- "67000"
base$variable[base$variable=="[67200] Strasbourg"]	<- "67000"
base$variable[base$variable=="6700"]	<- "67000"
base$variable[base$variable=="6700"]	<- "67000"
base$variable[base$variable=="67000"]	<- "67000"
base$variable[base$variable=="[67112] Breuschwickersheim"]	<- "67112"
base$variable[base$variable=="[67114] Eschau"]	<- "67114"
base$variable[base$variable=="[67116] Reichstett"]	<- "67116"
base$variable[base$variable=="[67118] Geispolsheim"]	<- "67118"
base$variable[base$variable=="[67120] Ergersheim"]	<- "67120"
base$variable[base$variable=="[67130] Fouday"]	<- "67130"
base$variable[base$variable=="[67140] Heiligenstein"]	<- "67140"
base$variable[base$variable=="[67202] Wolfisheim"]	<- "67202"
base$variable[base$variable=="[67205] Oberhausbergen"]	<- "67205"
base$variable[base$variable=="[67207] Niederhausbergen"]	<- "67207"
base$variable[base$variable=="[67210] Valff"]	<- "67210"
base$variable[base$variable=="[67240] Bischwiller"]	<- "67240"
base$variable[base$variable=="[67270] Hochfelden"]	<- "67270"
base$variable[base$variable=="[67290] Wimmenau"]	<- "67290"
base$variable[base$variable=="[67300] Schiltigheim"]	<- "67300"
base$variable[base$variable=="[67330] Obermodern-Zutzendorf"]	<- "67330"
base$variable[base$variable=="[67370] Dingsheim"]	<- "67370"
base$variable[base$variable=="[67370] Pfettisheim"]	<- "67370"
base$variable[base$variable=="[67370] Stutzheim-Offenheim"]	<- "67370"
base$variable[base$variable=="[67370] Truchtersheim"]	<- "67370"
base$variable[base$variable=="[67380] Lingolsheim"]	<- "67380"
base$variable[base$variable=="[67400] Illkirch-Graffenstaden"]	<- "67400"
base$variable[base$variable=="[67460] Souffelweyersheim"]	<- "67460"
base$variable[base$variable=="[67520] Marlenheim"]	<- "67520"
base$variable[base$variable=="[67540] Ostwald"]	<- "67540"
base$variable[base$variable=="[67550] Vendenheim"]	<- "67550"
base$variable[base$variable=="[67560] Rosheim"]	<- "67560"
base$variable[base$variable=="[67590] Schweighouse-sur-Moder"]	<- "67590"
base$variable[base$variable=="[67600] Kintzheim"]	<- "67600"
base$variable[base$variable=="[67600] Sélestat"]	<- "67600"
base$variable[base$variable=="[67620] Soufflenheim"]	<- "67620"
base$variable[base$variable=="[67640] Fegersheim"]	<- "67640"
base$variable[base$variable=="[67640] Lipsheim"]	<- "67640"
base$variable[base$variable=="[67670] Mommenheim"]	<- "67670"
base$variable[base$variable=="[67720] Weyersheim"]	<- "67720"
base$variable[base$variable=="[67750] Scherwiller"]	<- "67750"
base$variable[base$variable=="[67760] Gambsheim"]	<- "67760"
base$variable[base$variable=="[67800] Bischheim"]	<- "67800"
base$variable[base$variable=="[67810] Holtzheim"]	<- "67810"
base$variable[base$variable=="[67850] Offendorf"]	<- "67850"
base$variable[base$variable=="[67880] Krautergersheim"]	<- "67880"
base$variable[base$variable=="[68000] Colmar"]	<- "68000"
base$variable[base$variable=="[68100] Mulhouse"]	<- "68100"
base$variable[base$variable=="[68200] Mulhouse"]	<- "68100"
base$variable[base$variable=="[68230] Turckheim"]	<- "68230"
base$variable[base$variable=="[68250] Rouffach"]	<- "68250"
base$variable[base$variable=="[68350] Didenheim"]	<- "68350"
base$variable[base$variable=="68400 Riedisheim Aucun ville avec ce nom, veuillez le vérifier"].	<- "68400"
base$variable[base$variable=="[68700] Aspach-le-Bas"]	<- "68700"
base$variable[base$variable=="[68800] Thann"]	<- "68800"
base$variable[base$variable=="[68910] Labaroche"]	<- "68910"
base$variable[base$variable=="[69001] Lyon 1er Arrondissement"]	<- "69000"
base$variable[base$variable=="[69002] Lyon 2e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69003] Lyon 3e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69004] Lyon 4e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69005] Lyon 5e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69006] Lyon 6e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69007] Lyon 7e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69008] Lyon 8e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69009] Lyon 9e Arrondissement"]	<- "69000"
base$variable[base$variable=="69001"]	<- "69000"
base$variable[base$variable=="69006"]	<- "69000"
base$variable[base$variable=="69009"]	<- "69000"
base$variable[base$variable=="[69100] Villeurbanne"]	<- "69100"
base$variable[base$variable=="69100"]	<- "69100"
base$variable[base$variable=="[69110] Sainte-Foy-lès-Lyon"]	<- "69110"
base$variable[base$variable=="[69120] Vaulx-en-Velin"]	<- "69120"
base$variable[base$variable=="[69130] Écully"]	<- "69130"
base$variable[base$variable=="[69140] Rillieux-la-Pape"]	<- "69140"
base$variable[base$variable=="[69150] Décines-Charpieu"]	<- "69150"
base$variable[base$variable=="[69200] Vénissieux"]	<- "69200"
base$variable[base$variable=="[69210] Lentilly"]	<- "69210"
base$variable[base$variable=="[69210] Saint-Germain-Nuelles"]	<- "69210"
base$variable[base$variable=="[69220] Lancié"]	<- "69220"
base$variable[base$variable=="[69220] Saint-Lager"]	<- "69220"
base$variable[base$variable=="[69230] Saint-Genis-Laval"]	<- "69230"
base$variable[base$variable=="[69270] Cailloux-sur-Fontaines"]	<- "69270"
base$variable[base$variable=="[69280] Marcy-l'Étoile"]	<- "69280"
base$variable[base$variable=="[69280] Sainte-Consorce"]	<- "69280"
base$variable[base$variable=="[69290] Craponne"]	<- "69290"
base$variable[base$variable=="[69290] Saint-Genis-les-Ollières"]	<- "69290"
base$variable[base$variable=="[69300] Caluire-et-Cuire"]	<- "69300"
base$variable[base$variable=="[69310] Pierre-Bénite"]	<- "69310"
base$variable[base$variable=="[69330] Jonage"]	<- "69330"
base$variable[base$variable=="[69330] Meyzieu"]	<- "69330"
base$variable[base$variable=="69330"]	<- "69330"
base$variable[base$variable=="[69340] Francheville"]	<- "69340"
base$variable[base$variable=="[69350] La Mulatière"]	<- "69350"
base$variable[base$variable=="[69360] Saint-Symphorien-d'Ozon"]	<- "69360"
base$variable[base$variable=="[69380] Chasselay"]	<- "69380"
base$variable[base$variable=="[69380] Chazay-d'Azergues"]	<- "69380"
base$variable[base$variable=="[69380] Chessy"]	<- "69380"
base$variable[base$variable=="[69380] Civrieux-d'Azergues"]	<- "69380"
base$variable[base$variable=="[69380] Dommartin"]	<- "69380"
base$variable[base$variable=="[69400] Villefranche-sur-Saône"]	<- "69400"
base$variable[base$variable=="[69430] Saint-Didier-sur-Beaujeu"]	<- "69430"
base$variable[base$variable=="[69440] Mornant"]	<- "69440"
base$variable[base$variable=="[69440] Taluyers"]	<- "69440"
base$variable[base$variable=="[69450] Saint-Cyr-au-Mont-d'Or"]	<- "69450"
base$variable[base$variable=="[69480] Anse"]	<- "69480"
base$variable[base$variable=="[69480] Lucenay"]	<- "69480"
base$variable[base$variable=="[69480] Morancé"]	<- "69480"
base$variable[base$variable=="[69490] Pontcharra-sur-Turdine"]	<- "69490"
base$variable[base$variable=="[69500] Bron"]	<- "69500"
base$variable[base$variable=="[69510] Messimy"]	<- "69510"
base$variable[base$variable=="[69520] Grigny"]	<- "69520"
base$variable[base$variable=="[69530] Brignais"]	<- "69530"
base$variable[base$variable=="[69540] Irigny"]	<- "69540"
base$variable[base$variable=="[69550] Amplepuis"]	<- "69550"
base$variable[base$variable=="[69550] Cublize"]	<- "69550"
base$variable[base$variable=="[69560] Saint-Romain-en-Gal"]	<- "69560"
base$variable[base$variable=="[69580] Sathonay-Camp"]	<- "69580"
base$variable[base$variable=="[69600] Oullins"]	<- "69600"
base$variable[base$variable=="[69630] Chaponost"]	<- "69630"
base$variable[base$variable=="[69640] Saint-Julien"]	<- "69640"
base$variable[base$variable=="[69640] Ville-sur-Jarnioux"]	<- "69640"
base$variable[base$variable=="[69680] Chassieu"]	<- "69680"
base$variable[base$variable=="[69690] Courzieu"]	<- "69690"
base$variable[base$variable=="[69700] Échalas"]	<- "69700"
base$variable[base$variable=="[69780] Mions"]	<- "69780"
base$variable[base$variable=="[69800] Saint-Priest"]	<- "69800"
base$variable[base$variable=="[69850] Saint-Martin-en-Haut"]	<- "69850"
base$variable[base$variable=="[69960] Corbas"]	<- "69960"
base$variable[base$variable=="[70000] Mailley-et-Chazelot"]	<- "70000"
base$variable[base$variable=="[70150] Hugier"]	<- "70150"
base$variable[base$variable=="[70190] Boult"]	<- "70190"
base$variable[base$variable=="[70190] Rioz"]	<- "70190"
base$variable[base$variable=="[70190] Sorans-lès-Breurey"]	<- "70190"
base$variable[base$variable=="[70190] Voray-sur-l'Ognon"]	<- "70190"
base$variable[base$variable=="[70700] Bonnevent-Velloreille"]	<- "70700"
base$variable[base$variable=="[70700] Gy"]	<- "70700"
base$variable[base$variable=="[71100] Chalon-sur-Saône"]	<- "71100"
base$variable[base$variable=="[71270] La Villeneuve"]	<- "71270"
base$variable[base$variable=="[71460] Savigny-sur-Grosne"]	<- "71460"
base$variable[base$variable=="[71480] Condal"]	<- "71480"
base$variable[base$variable=="[71520] Clermain"]	<- "71520"
base$variable[base$variable=="[72000] Le Mans"]	<- "72000"
base$variable[base$variable=="[72110] Beaufay"]	<- "72110"
base$variable[base$variable=="[72230] Moncé-en-Belin"]	<- "72230"
base$variable[base$variable=="[72300] Sablé-sur-Sarthe"]	<- "72300"
base$variable[base$variable=="72510 Pontvallain (Sarthe"])	<- "72510"
base$variable[base$variable=="[72550] Degré"]	<- "72550"
base$variable[base$variable=="[72550] Fay"]	<- "72550"
base$variable[base$variable=="[72650] Saint-Saturnin"]	<- "72650"
base$variable[base$variable=="[72650] Trangé"]	<- "72650"
base$variable[base$variable=="[73000] Barberaz"]	<- "73000"
base$variable[base$variable=="[73000] Chambéry"]	<- "73000"
base$variable[base$variable=="[73000] Jacob-Bellecombette"]	<- "73000"
base$variable[base$variable=="[73100] Aix-les-Bains"]	<- "73100"
base$variable[base$variable=="[73110] La Table"]	<- "73110"
base$variable[base$variable=="[73110] Le Verneil"]	<- "73110"
base$variable[base$variable=="[73170] Yenne"]	<- "73170"
base$variable[base$variable=="[73190] Challes-les-Eaux"]	<- "73190"
base$variable[base$variable=="[73230] Barby"]	<- "73230"
base$variable[base$variable=="[73290] La Motte-Servolex"]	<- "73290"
base$variable[base$variable=="[73370] Le Bourget-du-Lac"]	<- "73370"
base$variable[base$variable=="[73470] Novalaise"]	<- "73470"
base$variable[base$variable=="[73800] Montmélian"]	<- "73800"
base$variable[base$variable=="[74000] Annecy"]	<- "74000"
base$variable[base$variable=="[74100] Annemasse"]	<- "74100"
base$variable[base$variable=="[74150] Rumilly"]	<- "74150"
base$variable[base$variable=="[74230] Manigod"]	<- "74230"
base$variable[base$variable=="[74370] Pringy"]	<- "74370"
base$variable[base$variable=="[74370] Villaz"]	<- "74370"
base$variable[base$variable=="[74400] Chamonix-Mont-Blanc"]	<- "74400"
base$variable[base$variable=="[74960] Cran-Gevrier"]	<- "74960"
base$variable[base$variable=="[75001] Paris"]	<- "75000"
base$variable[base$variable=="[75001] Paris 1er Arrondissement"]	<- "75000"
base$variable[base$variable=="[75002] Paris 2e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75003] Paris 3e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75004] Paris 4e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75005] Paris 5e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75006] Paris 6e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75007] Paris 7e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75009] Paris 9e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75010] Paris 10e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75011] Paris 11e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75011] Paris 14e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75012] Paris 12e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75013] Paris 13e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75014] Paris 14e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75015] Paris 15e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75016] Paris 16e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75017] Paris 17e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75018] Paris 18e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75019] Paris 19e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75020] Paris 20e Arrondissement"]	<- "75000"
base$variable[base$variable=="75002"]	<- "75000"
base$variable[base$variable=="75004"]	<- "75000"
base$variable[base$variable=="75005"]	<- "75000"
base$variable[base$variable=="75007"]	<- "75000"
base$variable[base$variable=="75013"]	<- "75000"
base$variable[base$variable=="75014"]	<- "75000"
base$variable[base$variable=="75015"]	<- "75000"
base$variable[base$variable=="[76000] Rouen"]	<- "76000"
base$variable[base$variable=="[76100] Rouen"]	<- "76000"
base$variable[base$variable=="[76130] Mont-Saint-Aignan"]	<- "76130"
base$variable[base$variable=="Mont-Saint-Aignan"]	<- "76130"
base$variable[base$variable=="[76230] Bois-Guillaume"]	<- "76230"
base$variable[base$variable=="[76250] Déville-lès-Rouen"]	<- "76250"
base$variable[base$variable=="[76270] Bully"]	<- "76270"
base$variable[base$variable=="[76270] Massy"]	<- "76270"
base$variable[base$variable=="[76290] Fontaine-la-Mallet"]	<- "76290"
base$variable[base$variable=="[76300] Sotteville-lès-Rouen"]	<- "76300"
base$variable[base$variable=="[76330] Notre-Dame-de-Gravenchon"]	<- "76330"
base$variable[base$variable=="[76400] Fécamp"]	<- "76400"
base$variable[base$variable=="[76420] Bois-Guillaume"]	<- "76230"
base$variable[base$variable=="[76450] Auberville-la-Manuel"]	<- "76450"
base$variable[base$variable=="[76500] Elbeuf"]	<- "76500"
base$variable[base$variable=="elbeuf"]	<- "76500"
base$variable[base$variable=="[76600] Le Havre"]	<- "76600"
base$variable[base$variable=="[76620] Le Havre"]	<- "76600"
base$variable[base$variable=="[76650] Petit-Couronne"]	<- "76650"
base$variable[base$variable=="[76770] Houppeville"]	<- "76770"
base$variable[base$variable=="[76800] Saint-Étienne-du-Rouvray"]	<- "76800"
base$variable[base$variable=="[76960] Notre-Dame-de-Bondeville"]	<- "76960"
base$variable[base$variable=="[77000] Melun"]	<- "77000"
base$variable[base$variable=="[77000] Vaux-le-Pénil"]	<- "77000"
base$variable[base$variable=="[77127] Lieusaint"]	<- "77127"
base$variable[base$variable=="[77170] Brie-Comte-Robert"]	<- "77170"
base$variable[base$variable=="[77176] Nandy"]	<- "77176"
base$variable[base$variable=="[77190] Dammarie-les-Lys"]	<- "77190"
base$variable[base$variable=="[77260] La Ferté-sous-Jouarre"]	<- "77260"
base$variable[base$variable=="[77290] Mitry-Mory"]	<- "77290"
base$variable[base$variable=="[77300] Fontainebleau"]	<- "77300"
base$variable[base$variable=="[77330] Ozoir-la-Ferrière"]	<- "77330"
base$variable[base$variable=="[77340] Pontault-Combault"]	<- "77340"
base$variable[base$variable=="[77400] Saint-Thibault-des-Vignes"]	<- "77400"
base$variable[base$variable=="[77500] Chelles"]	<- "77500"
base$variable[base$variable=="[77590] Bois-le-Roi"]	<- "77590"
base$variable[base$variable=="[77590] Chartrettes"]	<- "77590"
base$variable[base$variable=="[77600] Guermantes"]	<- "77600"
base$variable[base$variable=="[77680] Roissy-en-Brie"]	<- "77680"
base$variable[base$variable=="[77690] Montigny-sur-Loing"]	<- "77690"
base$variable[base$variable=="[77710] Lorrez-le-Bocage-Préaux"]	<- "77710"
base$variable[base$variable=="[77750] Saint-Cyr-sur-Morin"]	<- "77750"
base$variable[base$variable=="[77930] Perthes"]	<- "77930"
base$variable[base$variable=="[78000] Versailles"]	<- "78000"
base$variable[base$variable=="[78100] Saint-Germain-en-Laye"]	<- "78100"
base$variable[base$variable=="[78110] Le Vésinet"]	<- "78110"
base$variable[base$variable=="[78114] Magny-les-Hameaux"]	<- "78114"
base$variable[base$variable=="[78117] Châteaufort"]	<- "78117"
base$variable[base$variable=="[78120] Rambouillet"]	<- "78120"
base$variable[base$variable=="[78124] Mareil-sur-Mauldre"]	<- "78124"
base$variable[base$variable=="[78140] Vélizy-Villacoublay"]	<- "78140"
base$variable[base$variable=="[78150] Le Chesnay"]	<- "78150"
base$variable[base$variable=="[78180] Montigny-le-Bretonneux"]	<- "78180"
base$variable[base$variable=="[78190] Trappes"]	<- "78190"
base$variable[base$variable=="[78210] Saint-Cyr-l'École"]	<- "78210"
base$variable[base$variable=="[78220] Viroflay"]	<- "78220"
base$variable[base$variable=="[78230] Le Pecq"]	<- "78230"
base$variable[base$variable=="[78240] Chambourcy"]	<- "78240"
base$variable[base$variable=="[78260] Achères"]	<- "78260"
base$variable[base$variable=="[78280] Guyancourt"]	<- "78280"
base$variable[base$variable=="[78300] Poissy"]	<- "78300"
base$variable[base$variable=="[78310] Maurepas"]	<- "78310"
base$variable[base$variable=="[78320] Lévis-Saint-Nom"]	<- "78320"
base$variable[base$variable=="[78340] Les Clayes-sous-Bois"]	<- "78340"
base$variable[base$variable=="[78350] Jouy-en-Josas"]	<- "78350"
base$variable[base$variable=="[78370] Plaisir"]	<- "78370"
base$variable[base$variable=="[78420] Carrières-sur-Seine"]	<- "78420"
base$variable[base$variable=="[78430] Louveciennes"]	<- "78430"
base$variable[base$variable=="[78460] Chevreuse"]	<- "78460"
base$variable[base$variable=="[78470] Saint-Rémy-lès-Chevreuse"]	<- "78470"
base$variable[base$variable=="[78490] Mareil-le-Guyon"]	<- "78490"
base$variable[base$variable=="[78500] Sartrouville"]	<- "78500"
base$variable[base$variable=="[78510] Triel-sur-Seine"]	<- "78510"
base$variable[base$variable=="[78530] Buc"]	<- "78530"
base$variable[base$variable=="[78560] Le Port-Marly"]	<- "78560"
base$variable[base$variable=="[78570] Andrésy"]	<- "78570"
base$variable[base$variable=="Andrésy"]	<- "78570"
base$variable[base$variable=="[78600] Maisons-Laffitte"]	<- "78600"
base$variable[base$variable=="[78690] Les Essarts-le-Roi"]	<- "78690"
base$variable[base$variable=="[78700] Conflans-Sainte-Honorine"]	<- "78700"
base$variable[base$variable=="[78720] Cernay-la-Ville"]	<- "78720"
base$variable[base$variable=="[78720] La Celle-les-Bordes"]	<- "78720"
base$variable[base$variable=="[78730] Saint-Arnoult-en-Yvelines"]	<- "78730"
base$variable[base$variable=="[78780] Maurecourt"]	<- "78780"
base$variable[base$variable=="[78800] Houilles"]	<- "78800"
base$variable[base$variable=="[78890] Garancières"]	<- "78890"
base$variable[base$variable=="[78910] Orgerus"]	<- "78910"
base$variable[base$variable=="[78960] Voisins-le-Bretonneux"]	<- "78960"
base$variable[base$variable=="[79000] Niort"]	<- "79000"
base$variable[base$variable=="[79170] Chizé"]	<- "79170"
base$variable[base$variable=="[79210] Usseau"]	<- "79210"
base$variable[base$variable=="[79370] Fressines"]	<- "79370"
base$variable[base$variable=="[79500] Melle"]	<- "79500"
base$variable[base$variable=="[79800] Exoudun"]	<- "79800"
base$variable[base$variable=="[80000] Amiens"]	<- "80000"
base$variable[base$variable=="[80080] Amiens"]	<- "80000"
base$variable[base$variable=="[80090] Amiens"]	<- "80000"
base$variable[base$variable=="[80100] Abbeville"]	<- "80100"
base$variable[base$variable=="[80470] Saveuse"]	<- "80470"
base$variable[base$variable=="[80500] Montdidier"]	<- "80500"
base$variable[base$variable=="[80620] Domart-en-Ponthieu"]	<- "80620"
base$variable[base$variable=="[81000] Albi"]	<- "81000"
base$variable[base$variable=="[81100] Castres"]	<- "81100"
base$variable[base$variable=="[81200] Aiguefonde"]	<- "81200"
base$variable[base$variable=="[81370] Saint-Sulpice-la-Pointe"]	<- "81370"
base$variable[base$variable=="[81500] Lavaur"]	<- "81500"
base$variable[base$variable=="[81600] Gaillac"]	<- "81600"
base$variable[base$variable=="[81990] Le Sequestre"]	<- "81990"
base$variable[base$variable=="[82000] Montauban"]	<- "82000"
base$variable[base$variable=="[82170] Grisolles"]	<- "82170"
base$variable[base$variable=="[82370] Reyniès"]	<- "82370"
base$variable[base$variable=="[82700] Montech"]	<- "82700"
base$variable[base$variable=="[83000] Toulon"]	<- "83000"
base$variable[base$variable=="[83200] Toulon"]	<- "83000"
base$variable[base$variable=="[83136] Méounes-lès-Montrieux"]	<- "83136"
base$variable[base$variable=="[83136] Néoules"]	<- "83136"
base$variable[base$variable=="[83140] Six-Fours-les-Plages"]	<- "83140"
base$variable[base$variable=="[83210] Belgentier"]	<- "83210"
base$variable[base$variable=="[83220] Le Pradet"]	<- "83220"
base$variable[base$variable=="[83270] Saint-Cyr-sur-Mer"]	<- "83270"
base$variable[base$variable=="[83300] Draguignan"]	<- "83300"
base$variable[base$variable=="[83320] Carqueiranne"]	<- "83320"
base$variable[base$variable=="[83500] La Seyne-sur-Mer"]	<- "83500"
base$variable[base$variable=="[83640] Saint-Zacharie"]	<- "83640"
base$variable[base$variable=="[83910] Pourrières"]	<- "83910"
base$variable[base$variable=="[84000] Avignon"]	<- "84000"
base$variable[base$variable=="[84140] Avignon"]	<- "84000"
base$variable[base$variable=="[84120] Pertuis"]	<- "84120"
base$variable[base$variable=="[84160] Vaugines"]	<- "84160"
base$variable[base$variable=="[84360] Lauris"]	<- "84360"
base$variable[base$variable=="[84530] Villelaure"]	<- "84530"
base$variable[base$variable=="[84800] Lagnes"]	<- "84800"
base$variable[base$variable=="[85670] Saint-Étienne-du-Bois"]	<- "85670"
base$variable[base$variable=="[86000] Poitiers"]	<- "86000"
base$variable[base$variable=="[86100] Châtellerault"]	<- "86100"
base$variable[base$variable=="[86130] Jaunay-Clan"]	<- "86130"
base$variable[base$variable=="[86170] Avanton"]	<- "86170"
base$variable[base$variable=="[86170] Neuville-de-Poitou"]	<- "86170"
base$variable[base$variable=="[86180] Buxerolles"]	<- "86180"
base$variable[base$variable=="[86190] Ayron"]	<- "86190"
base$variable[base$variable=="[86190] Maillé"]	<- "86190"
base$variable[base$variable=="[86210] Bonneuil-Matours"]	<- "86210"
base$variable[base$variable=="[86240] Smarves"]	<- "86240"
base$variable[base$variable=="[86340] Aslonnes"]	<- "86340"
base$variable[base$variable=="[86340] Nouaillé-Maupertuis"]	<- "86340"
base$variable[base$variable=="[86360] Chasseneuil-du-Poitou"]	<- "86360"
base$variable[base$variable=="[86360] Montamisé"]	<- "86360"
base$variable[base$variable=="[86380] Cheneché"]	<- "86380"
base$variable[base$variable=="[86440] Migné-Auxances"]	<- "86440"
base$variable[base$variable=="[86470] La Chapelle-Montreuil"]	<- "86470"
base$variable[base$variable=="[86600] Celle-Lévescault"]	<- "86600"
base$variable[base$variable=="[86800] Pouillé"]	<- "86800"
base$variable[base$variable=="[86800] Saint-Julien-l'Ars"]	<- "86800"
base$variable[base$variable=="[86800] Tercé"]	<- "86800"
base$variable[base$variable=="[87000] Limoges"]	<- "87000"
base$variable[base$variable=="[87100] Limoges"]	<- "87000"
base$variable[base$variable=="[87110] Bosmie-l'Aiguille"]	<- "87110"
base$variable[base$variable=="[87170] Isle"]	<- "87170"
base$variable[base$variable=="[87220] Eyjeaux"]	<- "87220"
base$variable[base$variable=="[87270] Chaptelat"]	<- "87270"
base$variable[base$variable=="[87270] Couzeix"]	<- "87270"
base$variable[base$variable=="[87310] Saint-Laurent-sur-Gorre"]	<- "87310"
base$variable[base$variable=="[87400] La Geneytouse"]	<- "87400"
base$variable[base$variable=="[87430] Verneuil-sur-Vienne"]	<- "87430"
base$variable[base$variable=="[87700] Aixe-sur-Vienne"]	<- "87700"
base$variable[base$variable=="[87700] Beynac"]	<- "87700"
base$variable[base$variable=="[88000] Épinal"]	<- "88000"
base$variable[base$variable=="[88100] Saint-Dié-des-Vosges"]	<- "88100"
base$variable[base$variable=="[88200] Saint-Étienne-lès-Remiremont"]	<- "88200"
base$variable[base$variable=="[90000] Belfort"]	<- "90000"
base$variable[base$variable=="[90110] Leval"]	<- "90110"
base$variable[base$variable=="[90300] Offemont"]	<- "90300"
base$variable[base$variable=="[90850] Essert"]	<- "90850"
base$variable[base$variable=="[91000] Évry"]	<- "91000"
base$variable[base$variable=="[91100] Villabé"]	<- "91100"
base$variable[base$variable=="[91120] Palaiseau"]	<- "91120"
base$variable[base$variable=="91120"]	<- "91120"
base$variable[base$variable=="[91130] Ris-Orangis"]	<- "91130"
base$variable[base$variable=="[91140] Villebon-sur-Yvette"]	<- "91140"
base$variable[base$variable=="[91150] Étampes"]	<- "91150"
base$variable[base$variable=="[91150] Ormoy-la-Rivière"]	<- "91150"
base$variable[base$variable=="[91160] Ballainvilliers"]	<- "91160"
base$variable[base$variable=="[91160] Longjumeau"]	<- "91160"
base$variable[base$variable=="[91170] Viry-Châtillon"]	<- "91170"
base$variable[base$variable=="[91190] Gif-sur-Yvette"]	<- "91190"
base$variable[base$variable=="[91190] Villiers-le-Bâcle"]	<- "91190"
base$variable[base$variable=="Gif sur Yvette"]	<- "91190"
base$variable[base$variable=="[91200] Athis-Mons"]	<- "91200"
base$variable[base$variable=="[91210] Draveil"]	<- "91210"
base$variable[base$variable=="[91220] Brétigny-sur-Orge"]	<- "91220"
base$variable[base$variable=="[91220] Le Plessis-Pâté"]	<- "91220"
base$variable[base$variable=="[91250] Saintry-sur-Seine"]	<- "91250"
base$variable[base$variable=="[91260] Juvisy-sur-Orge"]	<- "91260"
base$variable[base$variable=="[91290] Arpajon"]	<- "91290"
base$variable[base$variable=="[91290] La Norville"]	<- "91290"
base$variable[base$variable=="[91300] Massy"]	<- "91300"
base$variable[base$variable=="91300"]	<- "91300"
base$variable[base$variable=="[91310] Longpont-sur-Orge"]	<- "91310"
base$variable[base$variable=="[91310] Montlhéry"]	<- "91310"
base$variable[base$variable=="[91320] Wissous"]	<- "91320"
base$variable[base$variable=="[91330] Yerres"]	<- "91330"
base$variable[base$variable=="[91360] Épinay-sur-Orge"]	<- "91360"
base$variable[base$variable=="[91360] Villemoisson-sur-Orge"]	<- "91360"
base$variable[base$variable=="[91370] Verrières-le-Buisson"]	<- "91370"
base$variable[base$variable=="[91390] Morsang-sur-Orge"]	<- "91390"
base$variable[base$variable=="91390"]	<- "91390"
base$variable[base$variable=="[91400] Gometz-la-Ville"]	<- "91400"
base$variable[base$variable=="[91400] Orsay"]	<- "91400"
base$variable[base$variable=="[91400] Saclay"]	<- "91400"
base$variable[base$variable=="[91410] Dourdan"]	<- "91410"
base$variable[base$variable=="[91410] Roinville"]	<- "91410"
base$variable[base$variable=="[91420] Morangis"]	<- "91420"
base$variable[base$variable=="[91430] Igny"]	<- "91430"
base$variable[base$variable=="[91440] Bures-sur-Yvette"]	<- "91440"
base$variable[base$variable=="[91450] Étiolles"]	<- "91450"
base$variable[base$variable=="[91450] Soisy-sur-Seine"]	<- "91450"
base$variable[base$variable=="[91460] Marcoussis"]	<- "91460"
base$variable[base$variable=="[91470] Angervilliers"]	<- "91470"
base$variable[base$variable=="[91470] Forges-les-Bains"]	<- "91470"
base$variable[base$variable=="[91470] Les Molières"]	<- "91470"
base$variable[base$variable=="[91470] Limours"]	<- "91470"
base$variable[base$variable=="[91510] Lardy"]	<- "91510"
base$variable[base$variable=="[91530] Saint-Chéron"]	<- "91530"
base$variable[base$variable=="[91570] Bièvres"]	<- "91570"
base$variable[base$variable=="[91580] Auvers-Saint-Georges"]	<- "91580"
base$variable[base$variable=="[91580] Étréchy"]	<- "91580"
base$variable[base$variable=="[91600] Savigny-sur-Orge"]	<- "91600"
base$variable[base$variable=="[91620] Nozay"]	<- "91620"
base$variable[base$variable=="[91630] Cheptainville"]	<- "91630"
base$variable[base$variable=="[91640] Fontenay-lès-Briis"]	<- "91640"
base$variable[base$variable=="[91640] Janvry"]	<- "91640"
base$variable[base$variable=="[91640] Vaugrigneuse"]	<- "91640"
base$variable[base$variable=="[91650] Breuillet"]	<- "91650"
base$variable[base$variable=="[91680] Bruyères-le-Châtel"]	<- "91680"
base$variable[base$variable=="[91680] Courson-Monteloup"]	<- "91680"
base$variable[base$variable=="[91700] Sainte-Geneviève-des-Bois"]	<- "91700"
base$variable[base$variable=="[91700] Villiers-sur-Orge"]	<- "91700"
base$variable[base$variable=="[91750] Chevannes"]	<- "91750"
base$variable[base$variable=="[91800] Brunoy"]	<- "91800"
base$variable[base$variable=="[91830] Le Coudray-Montceaux"]	<- "91830"
base$variable[base$variable=="[91850] Bouray-sur-Juine"]	<- "91850"
base$variable[base$variable=="[91940] Gometz-le-Châtel"]	<- "91940"
base$variable[base$variable=="[91940] Les Ulis"]	<- "91940"
base$variable[base$variable=="[91940] Saint-Jean-de-Beauregard"]	<- "91940"
base$variable[base$variable=="[92000] Nanterre"]	<- "92000"
base$variable[base$variable=="[92100] Boulogne-Billancourt"]	<- "92100"
base$variable[base$variable=="[92110] Clichy"]	<- "92110"
base$variable[base$variable=="[92120] Montrouge"]	<- "92120"
base$variable[base$variable=="[92130] Issy-les-Moulineaux"]	<- "92130"
base$variable[base$variable=="[92140] Clamart"]	<- "92140"
base$variable[base$variable=="[92150] Suresnes"]	<- "92150"
base$variable[base$variable=="[92160] Antony"]	<- "92160"
base$variable[base$variable=="[92170] Vanves"]	<- "92170"
base$variable[base$variable=="[92190] Meudon"]	<- "92190"
base$variable[base$variable=="[92360] Meudon"]	<- "92190"
base$variable[base$variable=="[92200] Neuilly-sur-Seine"]	<- "92200"
base$variable[base$variable=="92200"]	<- "92200"
base$variable[base$variable=="[92210] Saint-Cloud"]	<- "92210"
base$variable[base$variable=="[92220] Bagneux"]	<- "92220"
base$variable[base$variable=="[92230] Gennevilliers"]	<- "92230"
base$variable[base$variable=="[92240] Malakoff"]	<- "92240"
base$variable[base$variable=="[92250] La Garenne-Colombes"]	<- "92250"
base$variable[base$variable=="[92260] Fontenay-aux-Roses"]	<- "92260"
base$variable[base$variable=="[92290] Châtenay-Malabry"]	<- "92290"
base$variable[base$variable=="[92300] Levallois-Perret"]	<- "92300"
base$variable[base$variable=="[92310] Sèvres"]	<- "92310"
base$variable[base$variable=="[92320] Châtillon"]	<- "92320"
base$variable[base$variable=="[92330] Sceaux"]	<- "92330"
base$variable[base$variable=="92330"]	<- "92330"
base$variable[base$variable=="Sceaux"]	<- "92330"
base$variable[base$variable=="[92340] Bourg-la-Reine"]	<- "92340"
base$variable[base$variable=="92340"]	<- "92340"
base$variable[base$variable=="[92350] Le Plessis-Robinson"]	<- "92350"
base$variable[base$variable=="[92370] Chaville"]	<- "92370"
base$variable[base$variable=="[92400] Courbevoie"]	<- "92400"
base$variable[base$variable=="[92500] Rueil-Malmaison"]	<- "92500"
base$variable[base$variable=="[92600] Asnières-sur-Seine"]	<- "92600"
base$variable[base$variable=="[92700] Colombes"]	<- "92700"
base$variable[base$variable=="[92800] Puteaux"]	<- "92800"
base$variable[base$variable=="[93000] Bobigny"]	<- "93000"
base$variable[base$variable=="[93100] Montreuil"]	<- "93100"
base$variable[base$variable=="[93110] Rosny-sous-Bois"]	<- "93110"
base$variable[base$variable=="[93120] La Courneuve"]	<- "93120"
base$variable[base$variable=="[93130] Noisy-le-Sec"]	<- "93130"
base$variable[base$variable=="[93150] Le Blanc-Mesnil"]	<- "93150"
base$variable[base$variable=="[93160] Noisy-le-Grand"]	<- "93160"
base$variable[base$variable=="[93170] Bagnolet"]	<- "93170"
base$variable[base$variable=="[93200] Saint-Denis"]	<- "93200"
base$variable[base$variable=="93200"]	<- "93200"
base$variable[base$variable=="[93220] Gagny"]	<- "93220"
base$variable[base$variable=="[93230] Romainville"]	<- "93230"
base$variable[base$variable=="[93240] Stains"]	<- "93240"
base$variable[base$variable=="[93250] Villemomble"]	<- "93250"
base$variable[base$variable=="[93260] Les Lilas"]	<- "93260"
base$variable[base$variable=="[93300] Aubervilliers"]	<- "93300"
base$variable[base$variable=="[93310] Le Pré-Saint-Gervais"]	<- "93310"
base$variable[base$variable=="[93330] Neuilly-sur-Marne"]	<- "93330"
base$variable[base$variable=="[93340] Le Raincy"]	<- "93340"
base$variable[base$variable=="[93360] Neuilly-Plaisance"]	<- "93360"
base$variable[base$variable=="[93370] Montfermeil"]	<- "93370"
base$variable[base$variable=="[93400] Saint-Ouen"]	<- "93400"
base$variable[base$variable=="[93410] Vaujours"]	<- "93410"
base$variable[base$variable=="[93420] Villepinte"]	<- "93420"
base$variable[base$variable=="[93440] Dugny"]	<- "93440"
base$variable[base$variable=="[93500] Pantin"]	<- "93500"
base$variable[base$variable=="[94000] Créteil"]	<- "94000"
base$variable[base$variable=="[94100] Saint-Maur-des-Fossés"]	<- "94100"
base$variable[base$variable=="Saint-Maur-des-Fossés"]	<- "94100"
base$variable[base$variable=="[94110] Arcueil"]	<- "94110"
base$variable[base$variable=="[94120] Fontenay-sous-Bois"]	<- "94120"
base$variable[base$variable=="[94130] Nogent-sur-Marne"]	<- "94130"
base$variable[base$variable=="[94140] Alfortville"]	<- "94140"
base$variable[base$variable=="[94160] Saint-Mandé"]	<- "94160"
base$variable[base$variable=="[94170] Le Perreux-sur-Marne"]	<- "94170"
base$variable[base$variable=="[94200] Ivry-sur-Seine"]	<- "94200"
base$variable[base$variable=="[94220] Charenton-le-Pont"]	<- "94220"
base$variable[base$variable=="[94230] Cachan"]	<- "94230"
base$variable[base$variable=="[94240] L'Haÿ-les-Roses"]	<- "94240"
base$variable[base$variable=="[94250] Gentilly"]	<- "94250"
base$variable[base$variable=="[94260] Fresnes"]	<- "94260"
base$variable[base$variable=="[94270] Le Kremlin-Bicêtre"]	<- "94270"
base$variable[base$variable=="[94300] Vincennes"]	<- "94300"
base$variable[base$variable=="94300"]	<- "94300"
base$variable[base$variable=="[94310] Orly"]	<- "94310"
base$variable[base$variable=="[94320] Thiais"]	<- "94320"
base$variable[base$variable=="[94350] Villiers-sur-Marne"]	<- "94350"
base$variable[base$variable=="[94360] Bry-sur-Marne"]	<- "94360"
base$variable[base$variable=="[94400] Vitry-sur-Seine"]	<- "94400"
base$variable[base$variable=="Vitry sur Seine"]	<- "94400"
base$variable[base$variable=="[94440] Villecresnes"]	<- "94440"
base$variable[base$variable=="[94460] Valenton"]	<- "94460"
base$variable[base$variable=="[94500] Champigny-sur-Marne"]	<- "94500"
base$variable[base$variable=="[94550] Chevilly-Larue"]	<- "94550"
base$variable[base$variable=="[94600] Choisy-le-Roi"]	<- "94600"
base$variable[base$variable=="[94700] Maisons-Alfort"]	<- "94700"
base$variable[base$variable=="[94800] Villejuif"]	<- "94800"
base$variable[base$variable=="[95000] Cergy"]	<- "95000"
base$variable[base$variable=="[95100] Argenteuil"]	<- "95100"
base$variable[base$variable=="[95120] Ermont"]	<- "95120"
base$variable[base$variable=="[95130] Le Plessis-Bouchard"]	<- "95130"
base$variable[base$variable=="[95170] Deuil-la-Barre"]	<- "95170"
base$variable[base$variable=="[95240] Cormeilles-en-Parisis"]	<- "95240"
base$variable[base$variable=="[95250] Beauchamp"]	<- "95250"
base$variable[base$variable=="[95270] Asnières-sur-Oise"]	<- "95270"
base$variable[base$variable=="[95280] Jouy-le-Moutier"]	<- "95280"
base$variable[base$variable=="95280"]	<- "95280"
base$variable[base$variable=="[95320] Saint-Leu-la-Forêt"]	<- "95320"
base$variable[base$variable=="[95360] Montmagny"]	<- "95360"
base$variable[base$variable=="[95560] Maffliers"]	<- "95560"
base$variable[base$variable=="[95600] Eaubonne"]	<- "95600"
base$variable[base$variable=="[95870] Bezons"]	<- "95870"
base$variable[base$variable=="[95880] Enghien-les-Bains"]	<- "95880"
base$variable[base$variable=="[97139] Les Abymes"]	<- "97139"
base$variable[base$variable=="[97233] Schoelcher"]	<- "97233"
base$variable[base$variable=="[97250] Fonds-Saint-Denis"]	<- "97250"
base$variable[base$variable=="[97300] Cayenne"]	<- "97300"
base$variable[base$variable=="[97310] Kourou"]	<- "97310"
base$variable[base$variable=="[97354] Remire-Montjoly"]	<- "97354"
base$variable[base$variable=="[97400] Saint-Denis"]	<- "97400"
base$variable[base$variable=="[97410] Saint-Pierre"]	<- "97410"
base$variable[base$variable=="[97438] Sainte-Marie"]	<- "97438"
base$variable[base$variable=="98800"]	<- "98800"