climat$trav.cp <- NA
climat$trav.cp[climat$communes.SaisieVilleTravail=="[01000] Bourg-en-Bresse"]	<- "1000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[02100] Saint-Quentin"]	<- "2100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[03100] Montluçon"]	<- "3100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="3300"]	<- "3300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[04870] Saint-Michel-l'Observatoire"]	<- "4870"
climat$trav.cp[climat$communes.SaisieVilleTravail=="4870"]	<- "4870"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[06000] Nice"]	<- "6000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[06100] Nice"]	<- "6000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[06300] Nice"]	<- "6000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6000"]	<- "6000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06107 Nice"]	<- "6000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6100"]	<- "6100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6200"]	<- "6200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6204"]	<- "6204"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[06230] Villefranche-sur-Mer"]	<- "6230"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6230"]	<- "6230"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6300"]	<- "6300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6357"]	<- "6357"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[06410] Biot"]	<- "6410"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6410"]	<- "6410"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6460"]	<- "6460"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[06560] Valbonne"]	<- "6560"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6560"]	<- "6560"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06560 Valbonne"]	<- "6560"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6600"]	<- "6600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6660"]	<- "6660"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6903"]	<- "6903"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6905"]	<- "6905"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6907"]	<- "6907"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[07460] Berrias-et-Casteljau"]	<- "7460"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[09200] Moulis"]	<- "9200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="9200"]	<- "9200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[09340] Verniolle"]	<- "9340"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[10000] Troyes"]	<- "10000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="10440"]	<- "10440"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13001] Marseille 1er Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13005] Marseille 5e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13009] Marseille 9° Arrondissement "]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13002] Marseille 2e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13006] Marseille 6e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13007] Marseille 7e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13008] Marseille 8e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13009] Marseille 9e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13010] Marseille 10e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13011] Marseille 9e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13013] Marseille 13e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13014] Marseille 14e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13015] Marseille 15e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13016] Marseille 16e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13003] Marseille 3e Arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="1300"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13000"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13001"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13005"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13009"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13013"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Marseil"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="MARSEILLE (13009)"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Marseille 13007"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Marseille 8° arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13080] Aix-en-Provence"]	<- "13100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13090] Aix-en-Provence"]	<- "13100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13100] Aix-en-Provence"]	<- "13100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13290] Aix-en-Provence"]	<- "13100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13540] Aix-en-Provence"]	<- "13100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13115] Saint-Paul-lès-Durance"]	<- "13115"
climat$trav.cp[climat$communes.SaisieVilleTravail=="saint paul lez durance"]	<- "13115"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13120] Gardanne"]	<- "13120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13270] Fos-sur-Mer"]	<- "13270"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[13790] Rousset"]	<- "13790"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[14000] Caen"]	<- "14000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="1400"]	<- "14000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="14000"]	<- "14000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[14530] Luc-sur-Mer"]	<- "14530"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[14610] Épron"]	<- "14610"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[15000] Aurillac"]	<- "15000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[16000] Angoulême"]	<- "16000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[17000] La Rochelle"]	<- "17000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[17390] La Tremblade"]	<- "17390"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[18000] Bourges"]	<- "18000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[18330] Nançay"]	<- "18330"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[20250] Corte"]	<- "20250"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[20620] Biguglia"]	<- "20620"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[21000] Dijon"]	<- "21000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="DIJON"]	<- "21000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[21580] Salives"]	<- "21580"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[22000] Saint-Brieuc"]	<- "22000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[22300] Lannion"]	<- "22300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[23150] Ahun"]	<- "23150"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[24620] Les Eyzies-de-Tayac-Sireuil"]	<- "24620"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[25000] Besançon"]	<- "25000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="25000"]	<- "25000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[25200] Montbéliard"]	<- "25200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[26000] Valence et [38000] Grenoble"]	<- "26000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[27930] Le Vieil-Évreux"]	<- "27930"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[28230] Épernon"]	<- "28230"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[28310] Allaines-Mervilliers"]	<- "28310"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[29160] Lanvéoc"]	<- "29160"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[29200] Brest"]	<- "29200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Brest "]	<- "29200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[29280] Plouzané"]	<- "29280"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[29680] Roscoff"]	<- "29680"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[29840] Porspoder"]	<- "29840"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[29900] Concarneau"]	<- "29900"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[30000] Nîmes"]	<- "30000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[30900] Nîmes"]	<- "30000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[30200] Bagnols-sur-Cèze"]	<- "30200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[30200] Chusclan"]	<- "30200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31000] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31077] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31100] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31200] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31300] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31400] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31500] Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="31000"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31180] Lapeyrouse-Fossat"]	<- "31180"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31270] Cugnaux"]	<- "31270"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31320] Auzeville-Tolosane"]	<- "31320"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31320] Castanet-Tolosan"]	<- "31320"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31400] Toulouse et Etranger"]	<- "31400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31520] Ramonville-Saint-Agne"]	<- "31520"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31600] Muret"]	<- "31600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31650] Saint-Orens-de-Gameville"]	<- "31650"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31670] Labège"]	<- "31670"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33000] Bordeaux"]	<- "33000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33100] Bordeaux"]	<- "33000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33200] Bordeaux"]	<- "33000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33300] Bordeaux"]	<- "33000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33800] Bordeaux"]	<- "33000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33120] Arcachon"]	<- "33120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33140] Villenave-d'Ornon"]	<- "33140"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33170] Gradignan"]	<- "33170"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33400] Talence"]	<- "33400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[33600] Pessac"]	<- "33600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34000] Montpellier"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34070] Montpellier"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34080] Montpellier"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34090] Montpellier"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="34394 Montpellier"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="34000"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="34090"]	<- "34090"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34200] Sète"]	<- "34200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34830] Clapiers"]	<- "34830"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[34980] Montferrier-sur-Lez"]	<- "34980"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[35000] Rennes"]	<- "35000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[35700] Rennes"]	<- "35000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="35000"]	<- "35000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[35510] Cesson-Sévigné"]	<- "35510"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[37000] Tours"]	<- "37000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[37100] Tours"]	<- "37100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[37200] Tours"]	<- "37200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[37260] Monts"]	<- "37260"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[37380] Nouzilly"]	<- "37380"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38000] Grenoble"]	<- "38000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38100] Grenoble"]	<- "38000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38080] L'Isle-d'Abeau"]	<- "38080"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38240] Meylan"]	<- "38240"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38330] Montbonnot-Saint-Martin"]	<- "38330"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38400] Saint-Martin-d'Hères"]	<- "38400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38610] Gières"]	<- "38610"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38610] Gières "]	<- "38610"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38700] La Tronche"]	<- "38700"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[41000] Blois"]	<- "41000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[42000] Saint-Étienne"]	<- "42000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[42100] Saint-Étienne"]	<- "42000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44000] Nantes"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44100] Nantes"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44200] Nantes"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44300] Nantes"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="44000"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="nantes"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44470] Carquefou"]	<- "44470"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44600] Saint-Nazaire"]	<- "44600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[44800] Saint-Herblain"]	<- "44800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[45000] Orléans"]	<- "45000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[45100] Orléans"]	<- "45000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[45340] Chambon-la-Forêt"]	<- "45340"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[45760] Boigny-sur-Bionne"]	<- "45760"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[49000] Angers"]	<- "49000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[49100] Angers"]	<- "49000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[50130] Cherbourg-Octeville"]	<- "50130"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[51100] Reims"]	<- "51100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[54000] Nancy"]	<- "54000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[54100] Nancy"]	<- "54000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="54000"]	<- "54000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[54280] Seichamps"]	<- "54280"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[54400] Longwy"]	<- "54400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[54500] Vandoeuvre-lès-Nancy"]	<- "54500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[54600] Villers-lès-Nancy"]	<- "54600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[55290] Bure"]	<- "55290"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[56000] Vannes"]	<- "56000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[56100] Lorient"]	<- "56100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[56610] Arradon"]	<- "56610"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[57000] Metz"]	<- "57000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[57070] Metz"]	<- "57000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[57280] Maizières-lès-Metz"]	<- "57280"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59000] Lille"]	<- "59000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59800] Lille"]	<- "59000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59300] Aulnoy-lez-Valenciennes"]	<- "59300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59300] Famars"]	<- "59300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59300] Valenciennes"]	<- "59300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59491] Villeneuve-d'Ascq"]	<- "59491"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59493] Villeneuve-d'Ascq"]	<- "59491"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59650] Villeneuve-d'Ascq"]	<- "59491"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59500] Douai"]	<- "59500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59530] Le Quesnoy"]	<- "59530"
climat$trav.cp[climat$communes.SaisieVilleTravail=="59650"]	<- "59650"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[59760] Grande-Synthe"]	<- "59760"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[60200] Compiègne"]	<- "60200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[61500] Essay"]	<- "61500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[62100] Calais"]	<- "62100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[62300] Lens"]	<- "62300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[62930] Wimereux"]	<- "62930"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[63000] Clermont-Ferrand"]	<- "63000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[63170] Pérignat-lès-Sarliève"]	<- "63170"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[63300] Thiers"]	<- "63300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[63970] Aydat"]	<- "63970"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[64000] Pau"]	<- "64000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[64100] Bayonne"]	<- "64100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[64210] Bidart"]	<- "64210"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[65000] Tarbes"]	<- "65000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[65300] Lannemezan"]	<- "65300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[66000] Perpignan"]	<- "66000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[66100] Perpignan"]	<- "66000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="66000"]	<- "66000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[66120] Font-Romeu-Odeillo-Via"]	<- "66120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[66120] Targassonne"]	<- "66120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[66650] Banyuls-sur-Mer"]	<- "66650"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[67000] Strasbourg"]	<- "67000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[67100] Strasbourg"]	<- "67000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[67200] Strasbourg"]	<- "67000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="67000"]	<- "67000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="67200"]	<- "67200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[67300] Schiltigheim"]	<- "67300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[67400] Illkirch-Graffenstaden"]	<- "67400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[68100] Mulhouse"]	<- "68200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[68200] Mulhouse"]	<- "68200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Mulhouse"]	<- "68200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[68300] Saint-Louis"]	<- "68300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69001] Lyon 1er Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69002] Lyon 2e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69003] Lyon 3e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69004] Lyon 4e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69005] Lyon 5e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69006] Lyon 6e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69007]"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69007] Lyon 7e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69007] Lyon 7e Arrondissement / Étranger"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69008 Lyon 8"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69008] Lyon 8e Arrondissement"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="69007"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6907 lyon"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="lyon"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Lyon 08"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69100] Villeurbanne"]	<- "69100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="69100"]	<- "69100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69120] Vaulx-en-Velin"]	<- "69120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="69120"]	<- "69120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69130] Écully"]	<- "69130"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69140] Rillieux-la-Pape"]	<- "69140"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69230] Saint-Genis-Laval"]	<- "69230"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69280] Marcy-l'Étoile"]	<- "69280"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69360] Solaize"]	<- "69360"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69500] Bron"]	<- "69500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Bron"]	<- "69500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69600] Oullins"]	<- "69600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69800] Saint-Priest"]	<- "69800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[72000] Le Mans"]	<- "72000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[72100] Le Mans"]	<- "72000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[73000] Chambéry"]	<- "73000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[73370] Le Bourget-du-Lac"]	<- "73370"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[74000] Annecy"]	<- "74000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[74940] Annecy-le-Vieux"]	<- "74940"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75001] Paris 1er Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75002] Paris 2e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75003] Paris 3e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75004] Paris 4e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75005] paris"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75005] Paris 5e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75006] Paris 6e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75007] Paris 7e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75008] Paris 8e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75009] Paris 9e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75010] Paris 10e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75012] Paris 12e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75012] Paris 13e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75020] Paris 20e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75013] Paris 13e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75014] Paris 14e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75015] Paris 15e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75016] Paris 13e Arrondissement &Meudon"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75016] Paris 16e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75017] Paris 14e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75017] Paris 17e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75018] Paris 18e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75019] Paris 19e Arrondissement"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75001"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75005"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75006"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75013"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75016"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="PARIS"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76000] Rouen"]	<- "76000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76100] Rouen"]	<- "76000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76130] Mont-Saint-Aignan"]	<- "76130"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76300] Sotteville-lès-Rouen"]	<- "76300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76600] Le Havre"]	<- "76600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76620] Le Havre"]	<- "76600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="76600"]	<- "76600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[76800] Saint-Étienne-du-Rouvray"]	<- "76800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="saint etienne du rouvray"]	<- "76800"
 climat$trav.cp[climat$communes.SaisieVilleTravail=="76821 saint-etienne du rouvray"]	<- "76800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="76821"]	<- "76800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[77140] Saint-Pierre-lès-Nemours"]	<- "77140"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[77420] Champs-sur-Marne"]	<- "77420"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[77550] Réau"]	<- "77550"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78000] Versailles"]	<- "78000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78100] Saint-Germain-en-Laye"]	<- "78100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78180] Montigny-le-Bretonneux"]	<- "78180"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78210] Saint-Cyr-l'École"]	<- "78210"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78280] Guyancourt"]	<- "78280"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78350] Jouy-en-Josas"]	<- "78350"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78400] Chatou"]	<- "78400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78800] Houilles"]	<- "78800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[78850] Thiverval-Grignon"]	<- "78850"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[79000] Niort"]	<- "79000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[79170] Chizé"]	<- "79170"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[79360] Villiers-en-Bois"]	<- "79360"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[80000] Amiens"]	<- "80000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[80080] Amiens"]	<- "80000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[81000] Albi"]	<- "81000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[83000] Toulon"]	<- "83000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[83130] La Garde"]	<- "83130"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[83500] La Seyne-sur-Mer"]	<- "83500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[84000] Avignon"]	<- "84000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[84140] Avignon"]	<- "84000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="84000"]	<- "84000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[84800] L'Isle-sur-la-Sorgue"]	<- "84800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[86000] Poitiers"]	<- "86000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[86360] Chasseneuil-du-Poitou"]	<- "86360"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Chasseneuil du poitou"]	<- "86360"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[86600] Lusignan"]	<- "86600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[87000] Limoges"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[87100] Limoges"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[87280] Limoges"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="8700"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="87000"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[88000] Épinal"]	<- "88000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[90000] Belfort"]	<- "90000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[90400] Sevenans"]	<- "90400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91000] Évry"]	<- "91000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="91000"]	<- "91000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91120] Palaiseau"]	<- "91120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Palaiseau"]	<- "91120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91170] Viry-Châtillon"]	<- "91170"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91190] Saint-Aubin"]	<- "91190"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91190] Villiers-le-Bâcle"]	<- "91190"
climat$trav.cp[climat$communes.SaisieVilleTravail=="91190"]	<- "91190"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91300] Massy"]	<- "91300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91400] Orsay"]	<- "91400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91400] Saclay"]	<- "91400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Orsay"]	<- "91400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91440] Bures-sur-Yvette"]	<- "91440"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[91510] Lardy"]	<- "91510"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92000] Nanterre"]	<- "92000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92100] Boulogne-Billancourt"]	<- "92100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92120] Montrouge"]	<- "92120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92130] Issy-les-Moulineaux"]	<- "92130"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92150] Suresnes"]	<- "92150"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92190] Meudon"]	<- "92190"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92260] Fontenay-aux-Roses"]	<- "92260"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92290] Châtenay-Malabry"]	<- "92290"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92320] Châtillon"]	<- "92320"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[92380] Garches"]	<- "92380"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93000] Bobigny"]	<- "93000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="93000"]	<- "93000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93100] Montreuil"]	<- "93100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93120] La Courneuve"]	<- "93120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93140] Bondy"]	<- "93140"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93160] Noisy-le-Grand"]	<- "93160"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93200] Saint-Denis"]	<- "93200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93210] Saint-Denis"]	<- "93210"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93300] Aubervilliers"]	<- "93300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93400] Saint-Ouen"]	<- "93400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[93430] Villetaneuse"]	<- "93430"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[94000] Créteil"]	<- "94000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[94110] Arcueil"]	<- "94110"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[94130] Nogent-sur-Marne"]	<- "94130"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[94230] Cachan"]	<- "94230"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[94320] Thiais"]	<- "94320"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[94800] Villejuif"]	<- "94800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Vilejuif"]	<- "94800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[95000] Cergy"]	<- "95000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[95000] Neuville-sur-Oise"]	<- "95000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[95000] Pontoise"]	<- "95000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[95190] Goussainville"]	<- "95190"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97110] Pointe-à-Pitre"]	<- "97110"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97233] Schoelcher"]	<- "97233"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97250] Saint-Pierre"]	<- "97250"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97410] Saint-Pierre"]	<- "97250"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97300] Cayenne"]	<- "97300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97310] Kourou"]	<- "97310"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[97400] Saint-Denis"]	<- "97400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="98800"]	<- "98800"
