climat$trav.cp <- NA
climat$trav.cp[climat$communes.SaisieVilleTravail=="04870"]	<- "04870"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06000"]	<- "06000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06100"]	<- "06100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06200"]	<- "06200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06204"]	<- "06204"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06230"]	<- "06230"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06300"]	<- "06300"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06410"]	<- "06410"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06460"]	<- "06460"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06560"]	<- "06560"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06600"]	<- "06600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06660"]	<- "06660"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06903"]	<- "06903"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06905"]	<- "06905"
climat$trav.cp[climat$communes.SaisieVilleTravail=="09200"]	<- "09200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="10440"]	<- "10440"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13000"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="14000"]	<- "14000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="25000"]	<- "25000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="31000"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="34000"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="34090"]	<- "34090"
climat$trav.cp[climat$communes.SaisieVilleTravail=="35000"]	<- "35000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="44000"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="54000"]	<- "54000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="59650"]	<- "59650"
climat$trav.cp[climat$communes.SaisieVilleTravail=="66000"]	<- "66000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="67000"]	<- "67000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="67200"]	<- "67200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="69100"]	<- "69100"
climat$trav.cp[climat$communes.SaisieVilleTravail=="69120"]	<- "69120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="76600"]	<- "76600"
climat$trav.cp[climat$communes.SaisieVilleTravail=="76821"]	<- "76821"
climat$trav.cp[climat$communes.SaisieVilleTravail=="84000"]	<- "84000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="87000"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="91000"]	<- "91000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="91190"]	<- "91190"
climat$trav.cp[climat$communes.SaisieVilleTravail=="93000"]	<- "93000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="98800"]	<- "98800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06107 Nice"]	<- "6000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="06560 Valbonne"]	<- "6560"
climat$trav.cp[climat$communes.SaisieVilleTravail=="1300"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13000"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13001"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13005"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13009"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="13013"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Marseil"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="MARSEILLE (13009)"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Marseille 13007"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Marseille 8° arrondissement"]	<- "13000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="saint paul lez durance"]	<- "13115"
climat$trav.cp[climat$communes.SaisieVilleTravail=="1400"]	<- "14000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="DIJON"]	<- "21000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[26000] Valence et [38000] Grenoble"]      <- "26000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Brest "]	<- "29200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="31000"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Toulouse"]	<- "31000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[31400] Toulouse et Etranger"]     <- "31400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="34394 Montpellier"]	<- "34000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[38610] Gières "]  <- "38610"
climat$trav.cp[climat$communes.SaisieVilleTravail=="nantes"]	<- "44000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Mulhouse"]	<- "68200"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69007]"]  <- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69007] Lyon 7e Arrondissement / Étranger"]        <- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[69008 Lyon 8"]    <- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="69007"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="6907 lyon"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="lyon"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Lyon 08"]	<- "69000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Bron"]	<- "69500"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75005] paris"]    <- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="[75016] Paris 13e Arrondissement &Meudon"] <- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75001"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75005"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75006"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75013"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="75016"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="PARIS"]	<- "75000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="saint etienne du rouvray"]	<- "76800"
 climat$trav.cp[climat$communes.SaisieVilleTravail=="76821 saint-etienne du rouvray"]	<- "76800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="76821"]	<- "76800"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Chasseneuil du poitou"]	<- "86360"
climat$trav.cp[climat$communes.SaisieVilleTravail=="8700"]	<- "87000"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Palaiseau"]	<- "91120"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Orsay"]	<- "91400"
climat$trav.cp[climat$communes.SaisieVilleTravail=="Vilejuif"]	<- "94800"