climat$res.cp <- NA
climat$res.cp[climat$communes.SaisieVille==" Mulhouse"] <- "68100"
climat$res.cp[climat$communes.SaisieVille=="[31450] "]         <- "31450"
climat$res.cp[climat$communes.SaisieVille=="[31560] Saint-Léon et Etranger"]   <- "31560"
climat$res.cp[climat$communes.SaisieVille=="0"]	<- "0"
climat$res.cp[climat$communes.SaisieVille=="3"]	<- "3"
climat$res.cp[climat$communes.SaisieVille=="3"]	<- "3"
climat$res.cp[climat$communes.SaisieVille=="Paris 5"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="6"]	<- "6"
climat$res.cp[climat$communes.SaisieVille=="6"]	<- "6"
climat$res.cp[climat$communes.SaisieVille=="7"]	<- "7"
climat$res.cp[climat$communes.SaisieVille=="Lyon 08"]	<- "69000"
climat$res.cp[climat$communes.SaisieVille=="9"]	<- "9"
climat$res.cp[climat$communes.SaisieVille=="13"]	<- "13"
climat$res.cp[climat$communes.SaisieVille=="14"]	<- "14"
climat$res.cp[climat$communes.SaisieVille=="17"]	<- "17"
climat$res.cp[climat$communes.SaisieVille=="30"]	<- "30"
climat$res.cp[climat$communes.SaisieVille=="31"]	<- "31"
climat$res.cp[climat$communes.SaisieVille=="44"]	<- "44"
climat$res.cp[climat$communes.SaisieVille=="59"]	<- "59"
climat$res.cp[climat$communes.SaisieVille=="63"]	<- "63"
climat$res.cp[climat$communes.SaisieVille=="63"]	<- "63"
climat$res.cp[climat$communes.SaisieVille=="70"]	<- "70"
climat$res.cp[climat$communes.SaisieVille=="75"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="78"]	<- "78"
climat$res.cp[climat$communes.SaisieVille=="91"]	<- "91"
climat$res.cp[climat$communes.SaisieVille=="94"]	<- "94"
climat$res.cp[climat$communes.SaisieVille=="1120"]	<- "1120"
climat$res.cp[climat$communes.SaisieVille=="1160"]	<- "1160"
climat$res.cp[climat$communes.SaisieVille=="1230"]	<- "1230"
climat$res.cp[climat$communes.SaisieVille=="1300"]	<- "1300"
climat$res.cp[climat$communes.SaisieVille=="1330"]	<- "1330"
climat$res.cp[climat$communes.SaisieVille=="1350"]	<- "1350"
climat$res.cp[climat$communes.SaisieVille=="1480"]	<- "1480"
climat$res.cp[climat$communes.SaisieVille=="1500"]	<- "1500"
climat$res.cp[climat$communes.SaisieVille=="2320"]	<- "2320"
climat$res.cp[climat$communes.SaisieVille=="2800"]	<- "2800"
climat$res.cp[climat$communes.SaisieVille=="3409"]	<- "3409"
climat$res.cp[climat$communes.SaisieVille=="4100"]	<- "4100"
climat$res.cp[climat$communes.SaisieVille=="4870"]	<- "4870"
climat$res.cp[climat$communes.SaisieVille=="6000"]	<- "6000"
climat$res.cp[climat$communes.SaisieVille=="6100"]	<- "6100"
climat$res.cp[climat$communes.SaisieVille=="06130 Grasse"]	<- "6130"
climat$res.cp[climat$communes.SaisieVille=="6140"]	<- "6140"
climat$res.cp[climat$communes.SaisieVille=="06140 Vence"]	<- "6140"
climat$res.cp[climat$communes.SaisieVille=="6160"]	<- "6160"
climat$res.cp[climat$communes.SaisieVille=="6200"]	<- "6200"
climat$res.cp[climat$communes.SaisieVille=="6220"]	<- "6220"
climat$res.cp[climat$communes.SaisieVille=="6250"]	<- "6250"
climat$res.cp[climat$communes.SaisieVille=="6270"]	<- "6270"
climat$res.cp[climat$communes.SaisieVille=="6300"]	<- "6300"
climat$res.cp[climat$communes.SaisieVille=="6370"]	<- "6370"
climat$res.cp[climat$communes.SaisieVille=="6410"]	<- "6410"
climat$res.cp[climat$communes.SaisieVille=="6560"]	<- "6560"
climat$res.cp[climat$communes.SaisieVille=="6600"]	<- "6600"
climat$res.cp[climat$communes.SaisieVille=="6690"]	<- "6690"
climat$res.cp[climat$communes.SaisieVille=="6740"]	<- "6740"
climat$res.cp[climat$communes.SaisieVille=="6910"]	<- "6910"
climat$res.cp[climat$communes.SaisieVille=="6930"]	<- "6930"
climat$res.cp[climat$communes.SaisieVille=="7810"]	<- "7810"
climat$res.cp[climat$communes.SaisieVille=="7870"]	<- "7870"
climat$res.cp[climat$communes.SaisieVille=="9100"]	<- "9100"
climat$res.cp[climat$communes.SaisieVille=="9200"]	<- "9200"
climat$res.cp[climat$communes.SaisieVille=="9420"]	<- "9420"
climat$res.cp[climat$communes.SaisieVille=="9422"]	<- "9422"
climat$res.cp[climat$communes.SaisieVille=="9800"]	<- "9800"
climat$res.cp[climat$communes.SaisieVille=="13001"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="marseille"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="Marseille"]  	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="MARSEILLE (13011)"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="13004"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="13007"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="13008"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="13010"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="13012"]	<- "13000"
climat$res.cp[climat$communes.SaisieVille=="13112"]	<- "13112"
climat$res.cp[climat$communes.SaisieVille=="13126"]	<- "13126"
climat$res.cp[climat$communes.SaisieVille=="13530"]	<- "13530"
climat$res.cp[climat$communes.SaisieVille=="13850"]	<- "13850"
climat$res.cp[climat$communes.SaisieVille=="21250"]	<- "21250"
climat$res.cp[climat$communes.SaisieVille=="25000"]	<- "25000"
climat$res.cp[climat$communes.SaisieVille=="25320"]	<- "25320"
climat$res.cp[climat$communes.SaisieVille=="31200"]	<- "31200"
climat$res.cp[climat$communes.SaisieVille=="33000"]	<- "33000"
climat$res.cp[climat$communes.SaisieVille=="33130"]	<- "33130"
climat$res.cp[climat$communes.SaisieVille=="34000"]	<- "34000"
climat$res.cp[climat$communes.SaisieVille=="MONTPELLIER"]	<- "34000"
climat$res.cp[climat$communes.SaisieVille=="34070"]	<- "34070"
climat$res.cp[climat$communes.SaisieVille=="34280 La Gande Motte"]	<- "34280"
climat$res.cp[climat$communes.SaisieVille=="34920"]	<- "34920"
climat$res.cp[climat$communes.SaisieVille=="35000"]	<- "35000"
climat$res.cp[climat$communes.SaisieVille=="35160"]	<- "35160"
climat$res.cp[climat$communes.SaisieVille=="35235"]	<- "35235"
climat$res.cp[climat$communes.SaisieVille=="Vienne"] 	<- "38200"
climat$res.cp[climat$communes.SaisieVille=="38640"]	<- "38640"
climat$res.cp[climat$communes.SaisieVille=="Nantes"]	<- "44000"
climat$res.cp[climat$communes.SaisieVille=="Olivet"]	<- "45160"
climat$res.cp[climat$communes.SaisieVille=="66400"]	<- "66400"
climat$res.cp[climat$communes.SaisieVille=="6700"]	<- "67000"
climat$res.cp[climat$communes.SaisieVille=="6700"]	<- "67000"
climat$res.cp[climat$communes.SaisieVille=="67000"]	<- "67000"
climat$res.cp[climat$communes.SaisieVille=="68400 Riedisheim Aucun ville avec ce nom, veuillez le vérifier."]	<- "68400"
climat$res.cp[climat$communes.SaisieVille=="69001"]	<- "69000"
climat$res.cp[climat$communes.SaisieVille=="69006"]	<- "69000"
climat$res.cp[climat$communes.SaisieVille=="69009"]	<- "69000"
climat$res.cp[climat$communes.SaisieVille=="69100"]	<- "69100"
climat$res.cp[climat$communes.SaisieVille=="69330"]	<- "69330"
climat$res.cp[climat$communes.SaisieVille=="72510 Pontvallain (Sarthe)"]	<- "72510"
climat$res.cp[climat$communes.SaisieVille=="75002"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="75004"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="75005"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="75007"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="75013"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="75014"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="75015"]	<- "75000"
climat$res.cp[climat$communes.SaisieVille=="Mont-Saint-Aignan"]	<- "76130"
climat$res.cp[climat$communes.SaisieVille=="elbeuf"]	<- "76500"
climat$res.cp[climat$communes.SaisieVille=="Andrésy"]	<- "78570"
climat$res.cp[climat$communes.SaisieVille=="91120"]	<- "91120"
climat$res.cp[climat$communes.SaisieVille=="Gif sur Yvette"]	<- "91190"
climat$res.cp[climat$communes.SaisieVille=="91300"]	<- "91300"
climat$res.cp[climat$communes.SaisieVille=="91390"]	<- "91390"
climat$res.cp[climat$communes.SaisieVille=="92200"]	<- "92200"
climat$res.cp[climat$communes.SaisieVille=="92330"]	<- "92330"
climat$res.cp[climat$communes.SaisieVille=="Sceaux"]	<- "92330"
climat$res.cp[climat$communes.SaisieVille=="92340"]	<- "92340"
climat$res.cp[climat$communes.SaisieVille=="93200"]	<- "93200"
climat$res.cp[climat$communes.SaisieVille=="Saint-Maur-des-Fossés"]	<- "94100"
climat$res.cp[climat$communes.SaisieVille=="94300"]	<- "94300"
climat$res.cp[climat$communes.SaisieVille=="Vitry sur Seine"]	<- "94400"
climat$res.cp[climat$communes.SaisieVille=="95280"]	<- "95280"
climat$res.cp[climat$communes.SaisieVille=="98800"]	<- "98800"