base$variable[base$variable=="[01000] Bourg-en-Bresse"]	<- "1000"
base$variable[base$variable=="[02100] Saint-Quentin"]	<- "2100"
base$variable[base$variable=="[03100] Montluçon"]	<- "3100"
base$variable[base$variable=="3300"]	<- "3300"
base$variable[base$variable=="[04870] Saint-Michel-l'Observatoire"]	<- "4870"
base$variable[base$variable=="4870"]	<- "4870"
base$variable[base$variable=="[06000] Nice"]	<- "6000"
base$variable[base$variable=="[06100] Nice"]	<- "6000"
base$variable[base$variable=="[06300] Nice"]	<- "6000"
base$variable[base$variable=="6000"]	<- "6000"
base$variable[base$variable=="06107 Nice"]	<- "6000"
base$variable[base$variable=="6100"]	<- "6100"
base$variable[base$variable=="6200"]	<- "6200"
base$variable[base$variable=="6204"]	<- "6204"
base$variable[base$variable=="[06230] Villefranche-sur-Mer"]	<- "6230"
base$variable[base$variable=="6230"]	<- "6230"
base$variable[base$variable=="6300"]	<- "6300"
base$variable[base$variable=="6357"]	<- "6357"
base$variable[base$variable=="[06410] Biot"]	<- "6410"
base$variable[base$variable=="6410"]	<- "6410"
base$variable[base$variable=="6460"]	<- "6460"
base$variable[base$variable=="[06560] Valbonne"]	<- "6560"
base$variable[base$variable=="6560"]	<- "6560"
base$variable[base$variable=="06560 Valbonne"]	<- "6560"
base$variable[base$variable=="6600"]	<- "6600"
base$variable[base$variable=="6660"]	<- "6660"
base$variable[base$variable=="6903"]	<- "6903"
base$variable[base$variable=="6905"]	<- "6905"
base$variable[base$variable=="6907"]	<- "6907"
base$variable[base$variable=="[07460] Berrias-et-Casteljau"]	<- "7460"
base$variable[base$variable=="[09200] Moulis"]	<- "9200"
base$variable[base$variable=="9200"]	<- "9200"
base$variable[base$variable=="[09340] Verniolle"]	<- "9340"
base$variable[base$variable=="[10000] Troyes"]	<- "10000"
base$variable[base$variable=="10440"]	<- "10440"
base$variable[base$variable=="[13001] Marseille 1er Arrondissement"]	<- "13000"
base$variable[base$variable=="[13005] Marseille 5e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13009] Marseille 9° Arrondissement "]	<- "13000"
base$variable[base$variable=="[13002] Marseille 2e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13006] Marseille 6e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13007] Marseille 7e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13008] Marseille 8e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13009] Marseille 9e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13010] Marseille 10e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13011] Marseille 9e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13013] Marseille 13e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13014] Marseille 14e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13015] Marseille 15e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13016] Marseille 16e Arrondissement"]	<- "13000"
base$variable[base$variable=="[13003] Marseille 3e Arrondissement"]	<- "13000"
base$variable[base$variable=="1300"]	<- "13000"
base$variable[base$variable=="13000"]	<- "13000"
base$variable[base$variable=="13001"]	<- "13000"
base$variable[base$variable=="13005"]	<- "13000"
base$variable[base$variable=="13009"]	<- "13000"
base$variable[base$variable=="13013"]	<- "13000"
base$variable[base$variable=="Marseil"]	<- "13000"
base$variable[base$variable=="MARSEILLE (13009)"]	<- "13000"
base$variable[base$variable=="Marseille 13007"]	<- "13000"
base$variable[base$variable=="Marseille 8° arrondissement"]	<- "13000"
base$variable[base$variable=="[13080] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13090] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13100] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13290] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13540] Aix-en-Provence"]	<- "13100"
base$variable[base$variable=="[13115] Saint-Paul-lès-Durance"]	<- "13115"
base$variable[base$variable=="saint paul lez durance"]	<- "13115"
base$variable[base$variable=="[13120] Gardanne"]	<- "13120"
base$variable[base$variable=="[13270] Fos-sur-Mer"]	<- "13270"
base$variable[base$variable=="[13790] Rousset"]	<- "13790"
base$variable[base$variable=="[14000] Caen"]	<- "14000"
base$variable[base$variable=="1400"]	<- "14000"
base$variable[base$variable=="14000"]	<- "14000"
base$variable[base$variable=="[14530] Luc-sur-Mer"]	<- "14530"
base$variable[base$variable=="[14610] Épron"]	<- "14610"
base$variable[base$variable=="[15000] Aurillac"]	<- "15000"
base$variable[base$variable=="[16000] Angoulême"]	<- "16000"
base$variable[base$variable=="[17000] La Rochelle"]	<- "17000"
base$variable[base$variable=="[17390] La Tremblade"]	<- "17390"
base$variable[base$variable=="[18000] Bourges"]	<- "18000"
base$variable[base$variable=="[18330] Nançay"]	<- "18330"
base$variable[base$variable=="[20250] Corte"]	<- "20250"
base$variable[base$variable=="[20620] Biguglia"]	<- "20620"
base$variable[base$variable=="[21000] Dijon"]	<- "21000"
base$variable[base$variable=="DIJON"]	<- "21000"
base$variable[base$variable=="[21580] Salives"]	<- "21580"
base$variable[base$variable=="[22000] Saint-Brieuc"]	<- "22000"
base$variable[base$variable=="[22300] Lannion"]	<- "22300"
base$variable[base$variable=="[23150] Ahun"]	<- "23150"
base$variable[base$variable=="[24620] Les Eyzies-de-Tayac-Sireuil"]	<- "24620"
base$variable[base$variable=="[25000] Besançon"]	<- "25000"
base$variable[base$variable=="25000"]	<- "25000"
base$variable[base$variable=="[25200] Montbéliard"]	<- "25200"
base$variable[base$variable=="[26000] Valence et [38000] Grenoble"]	<- "26000"
base$variable[base$variable=="[27930] Le Vieil-Évreux"]	<- "27930"
base$variable[base$variable=="[28230] Épernon"]	<- "28230"
base$variable[base$variable=="[28310] Allaines-Mervilliers"]	<- "28310"
base$variable[base$variable=="[29160] Lanvéoc"]	<- "29160"
base$variable[base$variable=="[29200] Brest"]	<- "29200"
base$variable[base$variable=="Brest "]	<- "29200"
base$variable[base$variable=="[29280] Plouzané"]	<- "29280"
base$variable[base$variable=="[29680] Roscoff"]	<- "29680"
base$variable[base$variable=="[29840] Porspoder"]	<- "29840"
base$variable[base$variable=="[29900] Concarneau"]	<- "29900"
base$variable[base$variable=="[30000] Nîmes"]	<- "30000"
base$variable[base$variable=="[30900] Nîmes"]	<- "30000"
base$variable[base$variable=="[30200] Bagnols-sur-Cèze"]	<- "30200"
base$variable[base$variable=="[30200] Chusclan"]	<- "30200"
base$variable[base$variable=="[31000] Toulouse"]	<- "31000"
base$variable[base$variable=="[31077] Toulouse"]	<- "31000"
base$variable[base$variable=="[31100] Toulouse"]	<- "31000"
base$variable[base$variable=="[31200] Toulouse"]	<- "31000"
base$variable[base$variable=="[31300] Toulouse"]	<- "31000"
base$variable[base$variable=="[31400] Toulouse"]	<- "31000"
base$variable[base$variable=="[31500] Toulouse"]	<- "31000"
base$variable[base$variable=="31000"]	<- "31000"
base$variable[base$variable=="Toulouse"]	<- "31000"
base$variable[base$variable=="[31180] Lapeyrouse-Fossat"]	<- "31180"
base$variable[base$variable=="[31270] Cugnaux"]	<- "31270"
base$variable[base$variable=="[31320] Auzeville-Tolosane"]	<- "31320"
base$variable[base$variable=="[31320] Castanet-Tolosan"]	<- "31320"
base$variable[base$variable=="[31400] Toulouse et Etranger"]	<- "31400"
base$variable[base$variable=="[31520] Ramonville-Saint-Agne"]	<- "31520"
base$variable[base$variable=="[31600] Muret"]	<- "31600"
base$variable[base$variable=="[31650] Saint-Orens-de-Gameville"]	<- "31650"
base$variable[base$variable=="[31670] Labège"]	<- "31670"
base$variable[base$variable=="[33000] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33100] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33200] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33300] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33800] Bordeaux"]	<- "33000"
base$variable[base$variable=="[33120] Arcachon"]	<- "33120"
base$variable[base$variable=="[33140] Villenave-d'Ornon"]	<- "33140"
base$variable[base$variable=="[33170] Gradignan"]	<- "33170"
base$variable[base$variable=="[33400] Talence"]	<- "33400"
base$variable[base$variable=="[33600] Pessac"]	<- "33600"
base$variable[base$variable=="[34000] Montpellier"]	<- "34000"
base$variable[base$variable=="[34070] Montpellier"]	<- "34000"
base$variable[base$variable=="[34080] Montpellier"]	<- "34000"
base$variable[base$variable=="[34090] Montpellier"]	<- "34000"
base$variable[base$variable=="34394 Montpellier"]	<- "34000"
base$variable[base$variable=="34000"]	<- "34000"
base$variable[base$variable=="34090"]	<- "34090"
base$variable[base$variable=="[34200] Sète"]	<- "34200"
base$variable[base$variable=="[34830] Clapiers"]	<- "34830"
base$variable[base$variable=="[34980] Montferrier-sur-Lez"]	<- "34980"
base$variable[base$variable=="[35000] Rennes"]	<- "35000"
base$variable[base$variable=="[35700] Rennes"]	<- "35000"
base$variable[base$variable=="35000"]	<- "35000"
base$variable[base$variable=="[35510] Cesson-Sévigné"]	<- "35510"
base$variable[base$variable=="[37000] Tours"]	<- "37000"
base$variable[base$variable=="[37100] Tours"]	<- "37100"
base$variable[base$variable=="[37200] Tours"]	<- "37200"
base$variable[base$variable=="[37260] Monts"]	<- "37260"
base$variable[base$variable=="[37380] Nouzilly"]	<- "37380"
base$variable[base$variable=="[38000] Grenoble"]	<- "38000"
base$variable[base$variable=="[38100] Grenoble"]	<- "38000"
base$variable[base$variable=="[38080] L'Isle-d'Abeau"]	<- "38080"
base$variable[base$variable=="[38240] Meylan"]	<- "38240"
base$variable[base$variable=="[38330] Montbonnot-Saint-Martin"]	<- "38330"
base$variable[base$variable=="[38400] Saint-Martin-d'Hères"]	<- "38400"
base$variable[base$variable=="[38610] Gières"]	<- "38610"
base$variable[base$variable=="[38610] Gières "]	<- "38610"
base$variable[base$variable=="[38700] La Tronche"]	<- "38700"
base$variable[base$variable=="[41000] Blois"]	<- "41000"
base$variable[base$variable=="[42000] Saint-Étienne"]	<- "42000"
base$variable[base$variable=="[42100] Saint-Étienne"]	<- "42000"
base$variable[base$variable=="[44000] Nantes"]	<- "44000"
base$variable[base$variable=="[44100] Nantes"]	<- "44000"
base$variable[base$variable=="[44200] Nantes"]	<- "44000"
base$variable[base$variable=="[44300] Nantes"]	<- "44000"
base$variable[base$variable=="44000"]	<- "44000"
base$variable[base$variable=="nantes"]	<- "44000"
base$variable[base$variable=="[44470] Carquefou"]	<- "44470"
base$variable[base$variable=="[44600] Saint-Nazaire"]	<- "44600"
base$variable[base$variable=="[44800] Saint-Herblain"]	<- "44800"
base$variable[base$variable=="[45000] Orléans"]	<- "45000"
base$variable[base$variable=="[45100] Orléans"]	<- "45000"
base$variable[base$variable=="[45340] Chambon-la-Forêt"]	<- "45340"
base$variable[base$variable=="[45760] Boigny-sur-Bionne"]	<- "45760"
base$variable[base$variable=="[49000] Angers"]	<- "49000"
base$variable[base$variable=="[49100] Angers"]	<- "49000"
base$variable[base$variable=="[50130] Cherbourg-Octeville"]	<- "50130"
base$variable[base$variable=="[51100] Reims"]	<- "51100"
base$variable[base$variable=="[54000] Nancy"]	<- "54000"
base$variable[base$variable=="[54100] Nancy"]	<- "54000"
base$variable[base$variable=="54000"]	<- "54000"
base$variable[base$variable=="[54280] Seichamps"]	<- "54280"
base$variable[base$variable=="[54400] Longwy"]	<- "54400"
base$variable[base$variable=="[54500] Vandoeuvre-lès-Nancy"]	<- "54500"
base$variable[base$variable=="[54600] Villers-lès-Nancy"]	<- "54600"
base$variable[base$variable=="[55290] Bure"]	<- "55290"
base$variable[base$variable=="[56000] Vannes"]	<- "56000"
base$variable[base$variable=="[56100] Lorient"]	<- "56100"
base$variable[base$variable=="[56610] Arradon"]	<- "56610"
base$variable[base$variable=="[57000] Metz"]	<- "57000"
base$variable[base$variable=="[57070] Metz"]	<- "57000"
base$variable[base$variable=="[57280] Maizières-lès-Metz"]	<- "57280"
base$variable[base$variable=="[59000] Lille"]	<- "59000"
base$variable[base$variable=="[59800] Lille"]	<- "59000"
base$variable[base$variable=="[59300] Aulnoy-lez-Valenciennes"]	<- "59300"
base$variable[base$variable=="[59300] Famars"]	<- "59300"
base$variable[base$variable=="[59300] Valenciennes"]	<- "59300"
base$variable[base$variable=="[59491] Villeneuve-d'Ascq"]	<- "59491"
base$variable[base$variable=="[59493] Villeneuve-d'Ascq"]	<- "59491"
base$variable[base$variable=="[59650] Villeneuve-d'Ascq"]	<- "59491"
base$variable[base$variable=="[59500] Douai"]	<- "59500"
base$variable[base$variable=="[59530] Le Quesnoy"]	<- "59530"
base$variable[base$variable=="59650"]	<- "59650"
base$variable[base$variable=="[59760] Grande-Synthe"]	<- "59760"
base$variable[base$variable=="[60200] Compiègne"]	<- "60200"
base$variable[base$variable=="[61500] Essay"]	<- "61500"
base$variable[base$variable=="[62100] Calais"]	<- "62100"
base$variable[base$variable=="[62300] Lens"]	<- "62300"
base$variable[base$variable=="[62930] Wimereux"]	<- "62930"
base$variable[base$variable=="[63000] Clermont-Ferrand"]	<- "63000"
base$variable[base$variable=="[63170] Pérignat-lès-Sarliève"]	<- "63170"
base$variable[base$variable=="[63300] Thiers"]	<- "63300"
base$variable[base$variable=="[63970] Aydat"]	<- "63970"
base$variable[base$variable=="[64000] Pau"]	<- "64000"
base$variable[base$variable=="[64100] Bayonne"]	<- "64100"
base$variable[base$variable=="[64210] Bidart"]	<- "64210"
base$variable[base$variable=="[65000] Tarbes"]	<- "65000"
base$variable[base$variable=="[65300] Lannemezan"]	<- "65300"
base$variable[base$variable=="[66000] Perpignan"]	<- "66000"
base$variable[base$variable=="[66100] Perpignan"]	<- "66000"
base$variable[base$variable=="66000"]	<- "66000"
base$variable[base$variable=="[66120] Font-Romeu-Odeillo-Via"]	<- "66120"
base$variable[base$variable=="[66120] Targassonne"]	<- "66120"
base$variable[base$variable=="[66650] Banyuls-sur-Mer"]	<- "66650"
base$variable[base$variable=="[67000] Strasbourg"]	<- "67000"
base$variable[base$variable=="[67100] Strasbourg"]	<- "67000"
base$variable[base$variable=="[67200] Strasbourg"]	<- "67000"
base$variable[base$variable=="67000"]	<- "67000"
base$variable[base$variable=="67200"]	<- "67200"
base$variable[base$variable=="[67300] Schiltigheim"]	<- "67300"
base$variable[base$variable=="[67400] Illkirch-Graffenstaden"]	<- "67400"
base$variable[base$variable=="[68100] Mulhouse"]	<- "68200"
base$variable[base$variable=="[68200] Mulhouse"]	<- "68200"
base$variable[base$variable=="Mulhouse"]	<- "68200"
base$variable[base$variable=="[68300] Saint-Louis"]	<- "68300"
base$variable[base$variable=="[69001] Lyon 1er Arrondissement"]	<- "69000"
base$variable[base$variable=="[69002] Lyon 2e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69003] Lyon 3e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69004] Lyon 4e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69005] Lyon 5e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69006] Lyon 6e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69007]"]	<- "69000"
base$variable[base$variable=="[69007] Lyon 7e Arrondissement"]	<- "69000"
base$variable[base$variable=="[69007] Lyon 7e Arrondissement / Étranger"]	<- "69000"
base$variable[base$variable=="[69008 Lyon 8"]	<- "69000"
base$variable[base$variable=="[69008] Lyon 8e Arrondissement"]	<- "69000"
base$variable[base$variable=="69007"]	<- "69000"
base$variable[base$variable=="6907 lyon"]	<- "69000"
base$variable[base$variable=="lyon"]	<- "69000"
base$variable[base$variable=="Lyon 08"]	<- "69000"
base$variable[base$variable=="[69100] Villeurbanne"]	<- "69100"
base$variable[base$variable=="69100"]	<- "69100"
base$variable[base$variable=="[69120] Vaulx-en-Velin"]	<- "69120"
base$variable[base$variable=="69120"]	<- "69120"
base$variable[base$variable=="[69130] Écully"]	<- "69130"
base$variable[base$variable=="[69140] Rillieux-la-Pape"]	<- "69140"
base$variable[base$variable=="[69230] Saint-Genis-Laval"]	<- "69230"
base$variable[base$variable=="[69280] Marcy-l'Étoile"]	<- "69280"
base$variable[base$variable=="[69360] Solaize"]	<- "69360"
base$variable[base$variable=="[69500] Bron"]	<- "69500"
base$variable[base$variable=="Bron"]	<- "69500"
base$variable[base$variable=="[69600] Oullins"]	<- "69600"
base$variable[base$variable=="[69800] Saint-Priest"]	<- "69800"
base$variable[base$variable=="[72000] Le Mans"]	<- "72000"
base$variable[base$variable=="[72100] Le Mans"]	<- "72000"
base$variable[base$variable=="[73000] Chambéry"]	<- "73000"
base$variable[base$variable=="[73370] Le Bourget-du-Lac"]	<- "73370"
base$variable[base$variable=="[74000] Annecy"]	<- "74000"
base$variable[base$variable=="[74940] Annecy-le-Vieux"]	<- "74940"
base$variable[base$variable=="[75001] Paris 1er Arrondissement"]	<- "75000"
base$variable[base$variable=="[75002] Paris 2e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75003] Paris 3e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75004] Paris 4e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75005] paris"]	<- "75000"
base$variable[base$variable=="[75005] Paris 5e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75006] Paris 6e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75007] Paris 7e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75008] Paris 8e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75009] Paris 9e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75010] Paris 10e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75012] Paris 12e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75012] Paris 13e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75020] Paris 20e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75013] Paris 13e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75014] Paris 14e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75015] Paris 15e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75016] Paris 13e Arrondissement &Meudon"]	<- "75000"
base$variable[base$variable=="[75016] Paris 16e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75017] Paris 14e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75017] Paris 17e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75018] Paris 18e Arrondissement"]	<- "75000"
base$variable[base$variable=="[75019] Paris 19e Arrondissement"]	<- "75000"
base$variable[base$variable=="75001"]	<- "75000"
base$variable[base$variable=="75005"]	<- "75000"
base$variable[base$variable=="75006"]	<- "75000"
base$variable[base$variable=="75013"]	<- "75000"
base$variable[base$variable=="75016"]	<- "75000"
base$variable[base$variable=="PARIS"]	<- "75000"
base$variable[base$variable=="[76000] Rouen"]	<- "76000"
base$variable[base$variable=="[76100] Rouen"]	<- "76000"
base$variable[base$variable=="[76130] Mont-Saint-Aignan"]	<- "76130"
base$variable[base$variable=="[76300] Sotteville-lès-Rouen"]	<- "76300"
base$variable[base$variable=="[76600] Le Havre"]	<- "76600"
base$variable[base$variable=="[76620] Le Havre"]	<- "76600"
base$variable[base$variable=="76600"]	<- "76600"
base$variable[base$variable=="[76800] Saint-Étienne-du-Rouvray"]	<- "76800"
base$variable[base$variable=="saint etienne du rouvray"]	<- "76800"
 base$variable[base$variable=="76821 saint-etienne du rouvray"]	<- "76800"
base$variable[base$variable=="76821"]	<- "76800"
base$variable[base$variable=="[77140] Saint-Pierre-lès-Nemours"]	<- "77140"
base$variable[base$variable=="[77420] Champs-sur-Marne"]	<- "77420"
base$variable[base$variable=="[77550] Réau"]	<- "77550"
base$variable[base$variable=="[78000] Versailles"]	<- "78000"
base$variable[base$variable=="[78100] Saint-Germain-en-Laye"]	<- "78100"
base$variable[base$variable=="[78180] Montigny-le-Bretonneux"]	<- "78180"
base$variable[base$variable=="[78210] Saint-Cyr-l'École"]	<- "78210"
base$variable[base$variable=="[78280] Guyancourt"]	<- "78280"
base$variable[base$variable=="[78350] Jouy-en-Josas"]	<- "78350"
base$variable[base$variable=="[78400] Chatou"]	<- "78400"
base$variable[base$variable=="[78800] Houilles"]	<- "78800"
base$variable[base$variable=="[78850] Thiverval-Grignon"]	<- "78850"
base$variable[base$variable=="[79000] Niort"]	<- "79000"
base$variable[base$variable=="[79170] Chizé"]	<- "79170"
base$variable[base$variable=="[79360] Villiers-en-Bois"]	<- "79360"
base$variable[base$variable=="[80000] Amiens"]	<- "80000"
base$variable[base$variable=="[80080] Amiens"]	<- "80000"
base$variable[base$variable=="[81000] Albi"]	<- "81000"
base$variable[base$variable=="[83000] Toulon"]	<- "83000"
base$variable[base$variable=="[83130] La Garde"]	<- "83130"
base$variable[base$variable=="[83500] La Seyne-sur-Mer"]	<- "83500"
base$variable[base$variable=="[84000] Avignon"]	<- "84000"
base$variable[base$variable=="[84140] Avignon"]	<- "84000"
base$variable[base$variable=="84000"]	<- "84000"
base$variable[base$variable=="[84800] L'Isle-sur-la-Sorgue"]	<- "84800"
base$variable[base$variable=="[86000] Poitiers"]	<- "86000"
base$variable[base$variable=="[86360] Chasseneuil-du-Poitou"]	<- "86360"
base$variable[base$variable=="Chasseneuil du poitou"]	<- "86360"
base$variable[base$variable=="[86600] Lusignan"]	<- "86600"
base$variable[base$variable=="[87000] Limoges"]	<- "87000"
base$variable[base$variable=="[87100] Limoges"]	<- "87000"
base$variable[base$variable=="[87280] Limoges"]	<- "87000"
base$variable[base$variable=="8700"]	<- "87000"
base$variable[base$variable=="87000"]	<- "87000"
base$variable[base$variable=="[88000] Épinal"]	<- "88000"
base$variable[base$variable=="[90000] Belfort"]	<- "90000"
base$variable[base$variable=="[90400] Sevenans"]	<- "90400"
base$variable[base$variable=="[91000] Évry"]	<- "91000"
base$variable[base$variable=="91000"]	<- "91000"
base$variable[base$variable=="[91120] Palaiseau"]	<- "91120"
base$variable[base$variable=="Palaiseau"]	<- "91120"
base$variable[base$variable=="[91170] Viry-Châtillon"]	<- "91170"
base$variable[base$variable=="[91190] Saint-Aubin"]	<- "91190"
base$variable[base$variable=="[91190] Villiers-le-Bâcle"]	<- "91190"
base$variable[base$variable=="91190"]	<- "91190"
base$variable[base$variable=="[91300] Massy"]	<- "91300"
base$variable[base$variable=="[91400] Orsay"]	<- "91400"
base$variable[base$variable=="[91400] Saclay"]	<- "91400"
base$variable[base$variable=="Orsay"]	<- "91400"
base$variable[base$variable=="[91440] Bures-sur-Yvette"]	<- "91440"
base$variable[base$variable=="[91510] Lardy"]	<- "91510"
base$variable[base$variable=="[92000] Nanterre"]	<- "92000"
base$variable[base$variable=="[92100] Boulogne-Billancourt"]	<- "92100"
base$variable[base$variable=="[92120] Montrouge"]	<- "92120"
base$variable[base$variable=="[92130] Issy-les-Moulineaux"]	<- "92130"
base$variable[base$variable=="[92150] Suresnes"]	<- "92150"
base$variable[base$variable=="[92190] Meudon"]	<- "92190"
base$variable[base$variable=="[92260] Fontenay-aux-Roses"]	<- "92260"
base$variable[base$variable=="[92290] Châtenay-Malabry"]	<- "92290"
base$variable[base$variable=="[92320] Châtillon"]	<- "92320"
base$variable[base$variable=="[92380] Garches"]	<- "92380"
base$variable[base$variable=="[93000] Bobigny"]	<- "93000"
base$variable[base$variable=="93000"]	<- "93000"
base$variable[base$variable=="[93100] Montreuil"]	<- "93100"
base$variable[base$variable=="[93120] La Courneuve"]	<- "93120"
base$variable[base$variable=="[93140] Bondy"]	<- "93140"
base$variable[base$variable=="[93160] Noisy-le-Grand"]	<- "93160"
base$variable[base$variable=="[93200] Saint-Denis"]	<- "93200"
base$variable[base$variable=="[93210] Saint-Denis"]	<- "93210"
base$variable[base$variable=="[93300] Aubervilliers"]	<- "93300"
base$variable[base$variable=="[93400] Saint-Ouen"]	<- "93400"
base$variable[base$variable=="[93430] Villetaneuse"]	<- "93430"
base$variable[base$variable=="[94000] Créteil"]	<- "94000"
base$variable[base$variable=="[94110] Arcueil"]	<- "94110"
base$variable[base$variable=="[94130] Nogent-sur-Marne"]	<- "94130"
base$variable[base$variable=="[94230] Cachan"]	<- "94230"
base$variable[base$variable=="[94320] Thiais"]	<- "94320"
base$variable[base$variable=="[94800] Villejuif"]	<- "94800"
base$variable[base$variable=="Vilejuif"]	<- "94800"
base$variable[base$variable=="[95000] Cergy"]	<- "95000"
base$variable[base$variable=="[95000] Neuville-sur-Oise"]	<- "95000"
base$variable[base$variable=="[95000] Pontoise"]	<- "95000"
base$variable[base$variable=="[95190] Goussainville"]	<- "95190"
base$variable[base$variable=="[97110] Pointe-à-Pitre"]	<- "97110"
base$variable[base$variable=="[97233] Schoelcher"]	<- "97233"
base$variable[base$variable=="[97250] Saint-Pierre"]	<- "97250"
base$variable[base$variable=="[97410] Saint-Pierre"]	<- "97250"
base$variable[base$variable=="[97300] Cayenne"]	<- "97300"
base$variable[base$variable=="[97310] Kourou"]	<- "97310"
base$variable[base$variable=="[97400] Saint-Denis"]	<- "97400"
base$variable[base$variable=="98800"]	<- "98800"
